[gd_scene load_steps=4 format=3 uid="uid://d3llgup5ja26a"]

[ext_resource type="Script" path="res://src/entities/blob_shadow/blob_shadow.gd" id="1_bjd74"]

[sub_resource type="Gradient" id="Gradient_g33fs"]
offsets = PackedFloat32Array(0.391218, 0.742515)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4yl3"]
gradient = SubResource("Gradient_g33fs")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BlobShadow" type="Node3D"]
script = ExtResource("1_bjd74")

[node name="DecalPivot" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="DecalPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 9
size = Vector3(2, 0.2, 2)
texture_albedo = SubResource("GradientTexture2D_o4yl3")
upper_fade = 1e-05
lower_fade = 1.10957e-05
cull_mask = 128

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, -1000)
collision_mask = 128
collide_with_areas = true
