[gd_scene load_steps=8 format=3 uid="uid://cip7576h1b4xa"]

[ext_resource type="Script" path="res://src/singletons/time_manager/time_manager.gd" id="1_oqwax"]
[ext_resource type="Resource" uid="uid://cmjlpdfcf54e5" path="res://src/singletons/time_manager/time_resource.tres" id="2_fp52s"]
[ext_resource type="Resource" uid="uid://dg7t08p13ne5h" path="res://src/singletons/time_manager/time_resource_dialogue.tres" id="3_kmn78"]
[ext_resource type="Resource" uid="uid://caltt67cj0pty" path="res://src/singletons/time_manager/time_resource_gameplay.tres" id="4_nm84l"]
[ext_resource type="Resource" uid="uid://kpdocm35x0ii" path="res://src/singletons/time_manager/time_resource_pause.tres" id="5_r3hwd"]
[ext_resource type="Resource" uid="uid://b30sa5ct7dxr1" path="res://src/singletons/time_manager/time_resource_scene_transition.tres" id="6_vsubl"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="7_k5mso"]

[node name="TimeManager" type="Node"]
script = ExtResource("1_oqwax")
_time_resource = ExtResource("2_fp52s")
_time_resource_dialogue = ExtResource("3_kmn78")
_time_resource_gameplay = ExtResource("4_nm84l")
_time_resource_pause = ExtResource("5_r3hwd")
_time_resource_scene_transition = ExtResource("6_vsubl")
_game_state_resource = ExtResource("7_k5mso")
