[gd_scene load_steps=8 format=3 uid="uid://b25s8e4xiy0gw"]

[ext_resource type="Script" path="res://src/entities/box/box.gd" id="1_j8n7c"]
[ext_resource type="Material" uid="uid://ciq7rqyrt6uv2" path="res://src/entities/sign_post/wood_material.tres" id="2_ckxdu"]
[ext_resource type="PackedScene" uid="uid://b81k6jxhrod56" path="res://src/common/physics_step_interpolator/physics_step_interpolator.tscn" id="2_wog3p"]
[ext_resource type="PackedScene" uid="uid://d3llgup5ja26a" path="res://src/entities/blob_shadow/blob_shadow.tscn" id="4_wl3la"]
[ext_resource type="PackedScene" uid="uid://5erm75pc5fdd" path="res://src/common/water_detector/water_detector.tscn" id="5_aukln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf2os"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_bkski"]
size = Vector3(2, 2, 2)

[node name="Box" type="RigidBody3D"]
collision_layer = 136
collision_mask = 13
mass = 500.0
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_j8n7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mf2os")

[node name="PhysicsStepInterpolator" parent="." instance=ExtResource("2_wog3p")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsStepInterpolator"]
layers = 136
mesh = SubResource("BoxMesh_bkski")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ckxdu")

[node name="WaterDetectors" type="Node3D" parent="."]

[node name="WaterDetector1" parent="WaterDetectors" instance=ExtResource("5_aukln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="WaterDetector2" parent="WaterDetectors" instance=ExtResource("5_aukln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="WaterDetector3" parent="WaterDetectors" instance=ExtResource("5_aukln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="WaterDetector4" parent="WaterDetectors" instance=ExtResource("5_aukln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="BlobShadow" parent="." instance=ExtResource("4_wl3la")]
min_extents = 1.5
max_extents = 3.0
min_albedo_mix = 0.75
max_albedo_mix = 1.0
