[gd_scene load_steps=4 format=3 uid="uid://di72lcsa2dva7"]

[ext_resource type="Script" path="res://src/singletons/ui/pause_menu/pause_menu_option.gd" id="1_7suej"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/singletons/settings_manager/settings.tres" id="2_nxtbr"]
[ext_resource type="Resource" uid="uid://dwq73chlxsr7b" path="res://src/singletons/scene_manager/scene_info_resource.tres" id="3_m0nkd"]

[node name="PauseMenuOption" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7suej")
text_color_normal = Color(1, 1, 1, 0.627451)
text_color_highlight = Color(1, 1, 1, 1)
settings_resource = ExtResource("2_nxtbr")
scene_info_resource = ExtResource("3_m0nkd")

[node name="Key" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Key"

[node name="Padding" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Value"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
