[gd_scene load_steps=8 format=3 uid="uid://c8gdetmgeiwym"]

[ext_resource type="Script" path="res://src/autoload/camera/camera.gd" id="1_dbun4"]
[ext_resource type="Resource" uid="uid://1jerxlyauuto" path="res://src/autoload/input/thumbstick_resource_right.tres" id="2_sj0tv"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/autoload/settings_manager/settings.tres" id="3_dhgty"]
[ext_resource type="Resource" uid="uid://75opyrt72upy" path="res://src/autoload/camera/camera_transform.tres" id="4_n4bb1"]
[ext_resource type="Resource" uid="uid://cgtbw50lpa6fi" path="res://src/autoload/camera/camera_target_transform.tres" id="5_sufsx"]
[ext_resource type="Resource" uid="uid://bviclx4gy4i7j" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="6_3eh25"]

[sub_resource type="SphereShape3D" id="7"]
radius = 0.1

[node name="Camera" type="Position3D"]
process_mode = 3
script = ExtResource( "1_dbun4" )
thumbstick_right = ExtResource( "2_sj0tv" )
settings = ExtResource( "3_dhgty" )
transform_resource = ExtResource( "4_n4bb1" )
target_transform_resource = ExtResource( "5_sufsx" )
game_state_resource = ExtResource( "6_3eh25" )

[node name="YawPivot" type="Position3D" parent="."]

[node name="PitchPivot" type="Position3D" parent="YawPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 90.0

[node name="Area3D" type="Area3D" parent="YawPivot/PitchPivot/Camera3D"]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="YawPivot/PitchPivot/Camera3D/Area3D"]
shape = SubResource( "7" )
