; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AudioBuses",
"language": &"GDScript",
"path": "res://src/constants/audio_buses.gd"
}, {
"base": "StateTransitionListener",
"class": &"AudioEffectTransitionListener",
"language": &"GDScript",
"path": "res://src/sound/effects/audio_effect_transition_listener.gd"
}, {
"base": "StaticBody3D",
"class": &"Barrier",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/barrier/barrier.gd"
}, {
"base": "State",
"class": &"BarrierState",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/barrier/barrier_state.gd"
}, {
"base": "Node",
"class": &"BgmIndex",
"language": &"GDScript",
"path": "res://src/constants/bgm_index.gd"
}, {
"base": "Resource",
"class": &"BgmResource",
"language": &"GDScript",
"path": "res://src/sound/bgm/bgm_resource.gd"
}, {
"base": "Node",
"class": &"BgmResourcePlayer",
"language": &"GDScript",
"path": "res://src/autoload/audio_player/bgm/bgm_resource_player.gd"
}, {
"base": "MeshInstance3D",
"class": &"Cable",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/cable/cable.gd"
}, {
"base": "Node",
"class": &"Cardinal",
"language": &"GDScript",
"path": "res://src/constants/cardinal.gd"
}, {
"base": "Environment",
"class": &"CeruleanEnvironment",
"language": &"GDScript",
"path": "res://src/environment/cerulean_environment.gd"
}, {
"base": "Node",
"class": &"DataLoaderWorker",
"language": &"GDScript",
"path": "res://src/autoload/data_loader/data_loader_worker.gd"
}, {
"base": "InteractionAction",
"class": &"DialogueInteractionAction",
"language": &"GDScript",
"path": "res://src/common/interaction/dialogue_interaction_action.gd"
}, {
"base": "Control",
"class": &"DialogueManager",
"language": &"GDScript",
"path": "res://src/autoload/ui/dialogue_manager/dialogue_manager.gd"
}, {
"base": "Resource",
"class": &"DialogueResource",
"language": &"GDScript",
"path": "res://src/autoload/ui/dialogue_manager/dialogue_resource.gd"
}, {
"base": "State",
"class": &"DialogueState",
"language": &"GDScript",
"path": "res://src/autoload/ui/dialogue_manager/dialogue_state.gd"
}, {
"base": "Node",
"class": &"DialogueStates",
"language": &"GDScript",
"path": "res://src/autoload/ui/dialogue_manager/dialogue_states.gd"
}, {
"base": "Resource",
"class": &"EnvironmentResource",
"language": &"GDScript",
"path": "res://src/common/resource_types/environment_resource.gd"
}, {
"base": "Node",
"class": &"Errors",
"language": &"GDScript",
"path": "res://src/constants/errors.gd"
}, {
"base": "State",
"class": &"GameState",
"language": &"GDScript",
"path": "res://src/autoload/game_state_manager/game_state.gd"
}, {
"base": "Node",
"class": &"GameStateManager",
"language": &"GDScript",
"path": "res://src/autoload/game_state_manager/game_state_manager.gd"
}, {
"base": "Node",
"class": &"GameStates",
"language": &"GDScript",
"path": "res://src/autoload/game_state_manager/game_states.gd"
}, {
"base": "Node3D",
"class": &"Indicator",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/indicator/indicator.gd"
}, {
"base": "Node",
"class": &"InputActions",
"language": &"GDScript",
"path": "res://src/constants/input_actions.gd"
}, {
"base": "Area3D",
"class": &"Interaction",
"language": &"GDScript",
"path": "res://src/common/interaction/interaction.gd"
}, {
"base": "Node3D",
"class": &"InteractionAction",
"language": &"GDScript",
"path": "res://src/common/interaction/interaction_action.gd"
}, {
"base": "Node",
"class": &"Lerp",
"language": &"GDScript",
"path": "res://src/common/lerp/lerp.gd"
}, {
"base": "Node",
"class": &"Levels",
"language": &"GDScript",
"path": "res://src/constants/levels.gd"
}, {
"base": "Resource",
"class": &"LfoResource",
"language": &"GDScript",
"path": "res://src/autoload/lfo/lfo_resource.gd"
}, {
"base": "Node",
"class": &"Math",
"language": &"GDScript",
"path": "res://src/common/math/math.gd"
}, {
"base": "Control",
"class": &"PauseMenu",
"language": &"GDScript",
"path": "res://src/autoload/ui/pause_menu/pause_menu.gd"
}, {
"base": "HBoxContainer",
"class": &"PauseMenuOption",
"language": &"GDScript",
"path": "res://src/autoload/ui/pause_menu/pause_menu_option.gd"
}, {
"base": "State",
"class": &"PauseMenuState",
"language": &"GDScript",
"path": "res://src/autoload/ui/pause_menu/pause_menu_state.gd"
}, {
"base": "Node",
"class": &"PauseMenuStates",
"language": &"GDScript",
"path": "res://src/autoload/ui/pause_menu/pause_menu_states.gd"
}, {
"base": "Node",
"class": &"Physics",
"language": &"GDScript",
"path": "res://src/constants/physics.gd"
}, {
"base": "CharacterBody3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://src/entities/player/player.gd"
}, {
"base": "State",
"class": &"PlayerMeshState",
"language": &"GDScript",
"path": "res://src/entities/player/player_mesh_state.gd"
}, {
"base": "State",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://src/entities/player/player_state.gd"
}, {
"base": "Node",
"class": &"PlayerStates",
"language": &"GDScript",
"path": "res://src/entities/player/player_states.gd"
}, {
"base": "StateTransitionListener",
"class": &"PropertyTweenerTransitionListener",
"language": &"GDScript",
"path": "res://src/common/state_machine/property_tweener_transition_listener.gd"
}, {
"base": "Node",
"class": &"PuzzleElementStates",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/puzzle_element_states.gd"
}, {
"base": "Node",
"class": &"Settings",
"language": &"GDScript",
"path": "res://src/constants/settings.gd"
}, {
"base": "Resource",
"class": &"SettingsResource",
"language": &"GDScript",
"path": "res://src/autoload/settings_manager/settings_resource.gd"
}, {
"base": "Resource",
"class": &"SfxResource",
"language": &"GDScript",
"path": "res://src/sound/sfx/sfx_resource.gd"
}, {
"base": "StateTransitionListener",
"class": &"SfxStateTransitionListener",
"language": &"GDScript",
"path": "res://src/sound/sfx/sfx_state_transition_listener.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://src/common/state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://src/common/state_machine/state_machine.gd"
}, {
"base": "Resource",
"class": &"StateResource",
"language": &"GDScript",
"path": "res://src/common/state_machine/state_resource.gd"
}, {
"base": "Node",
"class": &"StateTransitionListener",
"language": &"GDScript",
"path": "res://src/common/state_machine/state_transition_listener.gd"
}, {
"base": "StaticBody3D",
"class": &"Switch",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/switch/switch.gd"
}, {
"base": "InteractionAction",
"class": &"SwitchInteractionAction",
"language": &"GDScript",
"path": "res://src/entities/puzzle_elements/switch/switch_interaction_action.gd"
}, {
"base": "MeshInstance3D",
"class": &"Trail",
"language": &"GDScript",
"path": "res://src/entities/effects/trail/trail.gd"
}, {
"base": "Resource",
"class": &"TransformResource",
"language": &"GDScript",
"path": "res://src/common/resource_types/transform_resource.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://src/common/utils/utils.gd"
}, {
"base": "Resource",
"class": &"Vector2Resource",
"language": &"GDScript",
"path": "res://src/common/resource_types/vector2_resource.gd"
}, {
"base": "Resource",
"class": &"Vector3Resource",
"language": &"GDScript",
"path": "res://src/common/resource_types/vector3_resource.gd"
}, {
"base": "Node",
"class": &"Version",
"language": &"GDScript",
"path": "res://src/constants/version.gd"
}]
_global_script_class_icons={
"AudioBuses": "",
"AudioEffectTransitionListener": "",
"Barrier": "",
"BarrierState": "",
"BgmIndex": "",
"BgmResource": "",
"BgmResourcePlayer": "",
"Cable": "",
"Cardinal": "",
"CeruleanEnvironment": "",
"DataLoaderWorker": "",
"DialogueInteractionAction": "",
"DialogueManager": "",
"DialogueResource": "",
"DialogueState": "",
"DialogueStates": "",
"EnvironmentResource": "",
"Errors": "",
"GameState": "",
"GameStateManager": "",
"GameStates": "",
"Indicator": "",
"InputActions": "",
"Interaction": "",
"InteractionAction": "",
"Lerp": "",
"Levels": "",
"LfoResource": "",
"Math": "",
"PauseMenu": "",
"PauseMenuOption": "",
"PauseMenuState": "",
"PauseMenuStates": "",
"Physics": "",
"Player": "",
"PlayerMeshState": "",
"PlayerState": "",
"PlayerStates": "",
"PropertyTweenerTransitionListener": "",
"PuzzleElementStates": "",
"Settings": "",
"SettingsResource": "",
"SfxResource": "",
"SfxStateTransitionListener": "",
"State": "",
"StateMachine": "",
"StateResource": "",
"StateTransitionListener": "",
"Switch": "",
"SwitchInteractionAction": "",
"Trail": "",
"TransformResource": "",
"Utils": "",
"Vector2Resource": "",
"Vector3Resource": "",
"Version": ""
}

[application]

config/name="Project Cerulean"
run/main_scene="res://src/levels/test_scene/test_scene.tscn"
config/icon="res://assets/graphics/icon/icon.png"
config/windows_native_icon="res://assets/graphics/icon/icon.ico"
config/features=PackedStringArray("4.0")

[audio]

buses/default_bus_layout="res://src/sound/bus_layouts/default_bus_layout.tres"

[autoload]

Randomize="res://src/autoload/randomize/randomize.gd"
Signals="*res://src/autoload/signals/signals.gd"
DataLoader="res://src/autoload/data_loader/data_loader.tscn"
ThumbstickProcessor="res://src/autoload/thumbstick_processor/thumbstick_processor.tscn"
CameraTarget="res://src/autoload/camera/camera_target.tscn"
Camera="res://src/autoload/camera/camera.tscn"
AudioPlayer="res://src/autoload/audio_player/audio_player.tscn"
LowFrequencyOscillator="res://src/autoload/lfo/lfo.tscn"
InteractionManager="res://src/autoload/interaction_manager/interaction_manager.tscn"
UI="res://src/autoload/ui/ui.tscn"
GameStateManager="res://src/autoload/game_state_manager/game_state_manager.tscn"
SettingsManager="res://src/autoload/settings_manager/settings_manager.tscn"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777221,"physical_keycode":0,"unicode":16777221,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777222,"physical_keycode":0,"unicode":16777222,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777217,"physical_keycode":0,"unicode":16777217,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
left_stick_up={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
]
}
left_stick_down={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
left_stick_left={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
left_stick_right={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
right_stick_up={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
]
}
right_stick_down={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
]
}
right_stick_left={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
]
}
right_stick_right={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
]
}
camera_zoom_toggle={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
]
}
dive={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
jump={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
]
}
pause={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Player"
3d_render/layer_2="Camera"
3d_render/layer_3="Solids"
3d_render/layer_4="Entities"
3d_render/layer_5="Water"
3d_render/layer_6="Interactions"
3d_render/layer_7="LoadingZones"
3d_physics/layer_1="Player"
3d_physics/layer_2="Camera"
3d_physics/layer_3="Solids"
3d_physics/layer_4="Entities"
3d_physics/layer_5="Water"
3d_physics/layer_6="Interactions"
3d_physics/layer_7="LoadingZones"

[physics]

common/physics_ticks_per_second=120

[rendering]

shadows/directional_shadow/size=8192
anti_aliasing/quality/msaa=2
