; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[{
"base": "Node",
"class": &"CColor",
"language": &"GDScript",
"path": "res://src/common/ccolor/ccolor.gd"
}, {
"base": "Node2D",
"class": &"Line3D",
"language": &"GDScript",
"path": "res://src/hud/debug/line3d/line3d.gd"
}, {
"base": "Node",
"class": &"Physics",
"language": &"GDScript",
"path": "res://src/constants/physics.gd"
}, {
"base": "CharacterBody3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://src/entities/player/player.gd"
}, {
"base": "State",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://src/entities/player/player_state.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://src/common/finite_state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://src/common/finite_state_machine/state_machine.gd"
}, {
"base": "Node",
"class": &"Thumbstick",
"language": &"GDScript",
"path": "res://src/input/thumbstick.gd"
}]
_global_script_class_icons={
&"Physics": "",
&"Player": "",
&"Thumbstick": "",
&"PlayerState": "",
&"StateMachine": "",
&"Line3D": "",
&"State": "",
&"CColor": ""
}

[application]

config/name="Project Cerulean"
run/main_scene="res://src/levels/test_scene.tscn"

[autoload]

Signals="*res://src/autoload/signals.gd"

[input]

player_move_up={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
]
}
player_move_down={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
player_move_left={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
player_move_right={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
player_move_jump={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
]
}
camera_move_up={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
]
}
camera_move_down={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
]
}
camera_move_left={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
]
}
camera_move_right={
"deadzone": 0.0,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
]
}
camera_move_zoom_toggle={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
]
}
player_move_glide={
"deadzone": 0.0,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

common/physics_fps=120

[rendering]

anti_aliasing/quality/msaa=2
environment/defaults/default_environment="res://src/environment/default_env.tres"
