[gd_scene load_steps=8 format=3 uid="uid://cvipjobikurqv"]

[ext_resource type="Shader" path="res://src/entities/puzzle_elements/cable/cable.gdshader" id="1_c8xt7"]
[ext_resource type="Script" path="res://src/entities/puzzle_elements/cable/cable.gd" id="2_gr7c4"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="3_0rjeb"]
[ext_resource type="Script" path="res://src/common/state_machine/state.gd" id="4_3jue8"]
[ext_resource type="Resource" uid="uid://dchkdam4vcd0r" path="res://src/autoload/persistent_data/persistent_data.tres" id="4_pi5qb"]

[sub_resource type="BoxMesh" id="BoxMesh_nssbg"]
resource_local_to_scene = true
size = Vector3(0.1, 5, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeml1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_c8xt7")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[node name="Cable" type="MeshInstance3D"]
layers = 8
mesh = SubResource("BoxMesh_nssbg")
surface_material_override/0 = SubResource("ShaderMaterial_eeml1")
script = ExtResource("2_gr7c4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("3_0rjeb")
_initial_state = NodePath("Disabled")
_persistent_data = ExtResource("4_pi5qb")

[node name="Disabled" type="Node" parent="StateMachine"]
script = ExtResource("4_3jue8")

[node name="Enabled" type="Node" parent="StateMachine"]
script = ExtResource("4_3jue8")
