[gd_scene load_steps=62 format=3 uid="uid://ct8hn0mrxp0d6"]

[ext_resource type="PackedScene" uid="uid://b4ihx6a2lcbde" path="res://src/entities/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://src/entities/scene/scene.gd" id="1_arp3q"]
[ext_resource type="Material" uid="uid://b84fpimwqkcky" path="res://src/levels/test_dungeon/material.tres" id="3_m5lxh"]
[ext_resource type="PackedScene" uid="uid://bpm1ys1xoym5i" path="res://src/entities/water/water.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bwmmlhxm3qpux" path="res://src/entities/loading_zone/loading_zone.tscn" id="4_oftnn"]
[ext_resource type="PackedScene" uid="uid://dw1acna2ojcj7" path="res://src/entities/puzzle_elements/barrier/barrier.tscn" id="5_7fqri"]
[ext_resource type="PackedScene" uid="uid://blysdbts7tc6d" path="res://src/entities/puzzle_elements/switch/switch.tscn" id="6_4a13o"]
[ext_resource type="PackedScene" uid="uid://cvipjobikurqv" path="res://src/entities/puzzle_elements/cable/cable.tscn" id="7_b2l1v"]
[ext_resource type="Shader" path="res://src/entities/puzzle_elements/cable/cable.gdshader" id="8_4hvtj"]
[ext_resource type="PackedScene" uid="uid://cdlxuj1emu411" path="res://src/entities/puzzle_elements/indicator/indicator.tscn" id="9_7mq4f"]
[ext_resource type="Script" path="res://src/common/state_machine/screen_shake_transition_listener.gd" id="10_1f3do"]
[ext_resource type="PackedScene" uid="uid://cx3r8hna7fkql" path="res://src/entities/sign_post/sign_post.tscn" id="10_g8ijk"]
[ext_resource type="Shader" path="res://src/entities/puzzle_elements/indicator/indicator.gdshader" id="10_imkh8"]
[ext_resource type="Resource" uid="uid://tqf2hjuhigop" path="res://assets/dialogue/end/end.tres" id="11_20llv"]
[ext_resource type="PackedScene" uid="uid://by2nwnn6lar31" path="res://src/entities/puzzle_elements/push_button/push_button.tscn" id="12_osc62"]
[ext_resource type="Script" path="res://src/common/state_machine/translate3d_transition_listener.gd" id="12_we2p8"]
[ext_resource type="PackedScene" uid="uid://dix3nlscfbxgl" path="res://src/environment/world_environment.tscn" id="14_11lwf"]
[ext_resource type="PackedScene" uid="uid://cakfuk8ocptkq" path="res://src/entities/rotator/rotator.tscn" id="14_l6rq7"]
[ext_resource type="PackedScene" uid="uid://wn7hyygjov7c" path="res://src/sound/bgm/bgm_area/bgm_area.tscn" id="15_e7a0f"]
[ext_resource type="Environment" uid="uid://cj4m17hiwmdr2" path="res://src/levels/test_dungeon/environment.tres" id="15_nl3es"]
[ext_resource type="PackedScene" uid="uid://b25s8e4xiy0gw" path="res://src/entities/box/box.tscn" id="16_p0we0"]
[ext_resource type="PackedScene" uid="uid://cx6853dllog27" path="res://src/entities/bounce_pad/bounce_pad.tscn" id="19_any5i"]

[sub_resource type="BoxMesh" id="BoxMesh_q34se"]
resource_local_to_scene = true
size = Vector3(0.1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrku6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_0nu45"]
resource_local_to_scene = true
size = Vector3(0.1, 2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf3sa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_83krn"]
resource_local_to_scene = true
size = Vector3(0.1, 5.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_246ha"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_l5vxc"]
resource_local_to_scene = true
size = Vector3(0.1, 2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8h8j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_muigr"]
resource_local_to_scene = true
size = Vector3(0.1, 4, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oovtl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_aeosa"]
resource_local_to_scene = true
size = Vector3(0.1, 10, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doqmi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_ied3g"]
resource_local_to_scene = true
size = Vector3(0.1, 6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohu48"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_74cr7"]
resource_local_to_scene = true
size = Vector3(0.1, 18.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nx5c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_yukg5"]
resource_local_to_scene = true
size = Vector3(0.1, 22.2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc15i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_mwcqm"]
resource_local_to_scene = true
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5tb4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_27r5u"]
resource_local_to_scene = true
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljnks"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_upoqx"]
resource_local_to_scene = true
size = Vector3(0.1, 5, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e7v4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_gjcpg"]
resource_local_to_scene = true
size = Vector3(0.1, 4, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wayq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_7mhbq"]
resource_local_to_scene = true
size = Vector3(0.1, 4, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jomcj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3iwq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_imkh8")
shader_parameter/activation = 0.0
shader_parameter/albedo = Color(1, 0.27, 0, 1)
shader_parameter/roughness = 0.5
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/emission_energy = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_o4loe"]
resource_local_to_scene = true
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k34ke"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_fbgf6"]
resource_local_to_scene = true
size = Vector3(0.1, 4, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voc2w"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_kfqa0"]
resource_local_to_scene = true
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21x6j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="BoxMesh" id="BoxMesh_md1nj"]
resource_local_to_scene = true
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m0m7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_4hvtj")
shader_parameter/flow_position = 0.0
shader_parameter/smooth_range = 0.5
shader_parameter/color_old = Color(1, 0.270588, 0, 1)
shader_parameter/color_new = Color(0, 0.709804, 1, 1)
shader_parameter/flip_colors = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5bge"]
resource_local_to_scene = true
albedo_color = Color(0.702097, 0.612501, 0.556948, 1)
distance_fade_mode = 3
distance_fade_min_distance = 0.5
distance_fade_max_distance = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vrsx2"]
size = Vector3(512, 512, 512)

[node name="TestDungeon" type="Node3D"]
script = ExtResource("1_arp3q")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 98)

[node name="Env" type="Node3D" parent="."]

[node name="Entrance" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33)

[node name="Walls" type="CSGCombiner3D" parent="Env/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4058)
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63)
size = Vector3(36, 36, 68)

[node name="DoorwayOuter" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 101)
size = Vector3(8, 8, 8)

[node name="DebugRoofSubtractor" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.4223, 55.753)
visible = false
operation = 2
size = Vector3(128, 10, 128)

[node name="DoorwayInner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 96)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 31)
operation = 2
size = Vector3(4, 4, 16)

[node name="Inner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63)
operation = 2
size = Vector3(32, 32, 64)

[node name="OmniLight3D" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 94)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 24)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, 94)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 32)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, 32)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="Stairs" type="CSGCombiner3D" parent="Env/Entrance"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="DoorwayPlatform" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 128.406)
size = Vector3(4, 24, 8)

[node name="Ramp3" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -6, 130.406)
size = Vector3(14, 20, 4)

[node name="Stairs" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -7, 126.406)
size = Vector3(4, 18, 4)

[node name="Stairs2" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -8, 122.406)
size = Vector3(4, 16, 4)

[node name="Stairs3" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -9, 118.406)
size = Vector3(4, 14, 4)

[node name="Stairs4" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -10, 114.406)
size = Vector3(4, 12, 4)

[node name="Stairs5" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -11, 110.406)
size = Vector3(4, 10, 4)

[node name="Stairs6" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -12, 106.406)
size = Vector3(4, 8, 4)

[node name="Stairs7" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -13, 102.406)
size = Vector3(4, 6, 4)

[node name="Stairs8" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -14, 98.4058)
size = Vector3(4, 4, 4)

[node name="Stairs9" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -15, 94.4058)
size = Vector3(4, 2, 4)

[node name="Stairs10" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -7, 126.406)
size = Vector3(4, 18, 4)

[node name="Stairs11" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -8, 122.406)
size = Vector3(4, 16, 4)

[node name="Stairs12" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -9, 118.406)
size = Vector3(4, 14, 4)

[node name="Stairs13" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -10, 114.406)
size = Vector3(4, 12, 4)

[node name="Stairs14" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -11, 110.406)
size = Vector3(4, 10, 4)

[node name="Stairs15" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -12, 106.406)
size = Vector3(4, 8, 4)

[node name="Stairs16" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -13, 102.406)
size = Vector3(4, 6, 4)

[node name="Stairs17" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -14, 98.4058)
size = Vector3(4, 4, 4)

[node name="Stairs18" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -15, 94.4058)
size = Vector3(4, 2, 4)

[node name="Ramp" type="CSGPolygon3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 4, 132.406)
polygon = PackedVector2Array(0, 0, 0, 1, 0, 4, 10, 0)
depth = 4.0

[node name="Ramp4" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -6, 130.406)
size = Vector3(14, 20, 4)

[node name="Ramp2" type="CSGPolygon3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -2, 4, 128.406)
polygon = PackedVector2Array(0, 0, 0, 1, 0, 4, 10, 0)
depth = 4.0

[node name="Exit" type="CSGCombiner3D" parent="Env/Entrance"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="ExitPlatform" type="CSGBox3D" parent="Env/Entrance/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 72.4058)
size = Vector3(4, 22, 8)

[node name="Barrier" parent="Env/Entrance" instance=ExtResource("5_7fqri")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 6, 67.5)
_input_nodes = Array[NodePath]([NodePath("../Connection/Indicator"), NodePath("../Connection2/Indicator")])
input_targets = Array[bool]([true, true])

[node name="Connection" type="Node3D" parent="Env/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 74)

[node name="Switch" parent="Env/Entrance/Connection" instance=ExtResource("6_4a13o")]

[node name="Cable" parent="Env/Entrance/Connection" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_q34se")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lrku6")

[node name="Cable2" parent="Env/Entrance/Connection" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, -0.95, 0)
mesh = SubResource("BoxMesh_0nu45")
skeleton = NodePath("../Cable")
surface_material_override/0 = SubResource("ShaderMaterial_qf3sa")

[node name="Cable3" parent="Env/Entrance/Connection" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -2, -1.9, -2.75)
mesh = SubResource("BoxMesh_83krn")
skeleton = NodePath("../Cable2")
surface_material_override/0 = SubResource("ShaderMaterial_246ha")

[node name="Cable4" parent="Env/Entrance/Connection" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, -1, 1.31134e-07, 0, 1.31134e-07, 1, -1, 4.37114e-08, 0, -3, -1.9, -5.55)
mesh = SubResource("BoxMesh_l5vxc")
skeleton = NodePath("../Cable3")
surface_material_override/0 = SubResource("ShaderMaterial_e8h8j")

[node name="Cable5" parent="Env/Entrance/Connection" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 0.0500002, -5.55)
mesh = SubResource("BoxMesh_muigr")
skeleton = NodePath("../Cable4")
surface_material_override/0 = SubResource("ShaderMaterial_oovtl")

[node name="Indicator" parent="Env/Entrance/Connection" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.95, 2.15, -5.55)

[node name="Connection2" type="Node3D" parent="Env/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 98)

[node name="Switch" parent="Env/Entrance/Connection2" instance=ExtResource("6_4a13o")]

[node name="Cable" parent="Env/Entrance/Connection2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6)
mesh = SubResource("BoxMesh_aeosa")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_doqmi")

[node name="Cable2" parent="Env/Entrance/Connection2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2.95, 0, -10.95)
mesh = SubResource("BoxMesh_ied3g")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_ohu48")

[node name="Cable3" parent="Env/Entrance/Connection2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.9, 0, -20.2)
mesh = SubResource("BoxMesh_74cr7")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_2nx5c")

[node name="Cable4" parent="Env/Entrance/Connection2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 11.1, -29.6)
mesh = SubResource("BoxMesh_yukg5")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_wc15i")

[node name="Indicator" parent="Env/Entrance/Connection2" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -5.9, 22.15, -29.55)

[node name="CentralRoom" type="Node3D" parent="Env"]

[node name="Block" type="CSGCombiner3D" parent="Env/CentralRoom"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Block" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
size = Vector3(8, 36, 8)

[node name="Block3" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
operation = 2
size = Vector3(4, 32, 8)

[node name="Block4" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
operation = 2
size = Vector3(8, 32, 3)

[node name="Block2" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 28)
size = Vector3(4, 36, 8)

[node name="Block15" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
size = Vector3(8, 4, 4)

[node name="Block18" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 28)
size = Vector3(12, 2, 4)

[node name="Block9" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)
size = Vector3(4, 54, 4)

[node name="Block10" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -3, 0)
size = Vector3(4, 58, 4)

[node name="Block11" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 25, 0)
size = Vector3(4, 2, 4)

[node name="Block14" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 23, 0)
size = Vector3(2, 2, 4)

[node name="Block12" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 21, 0)
size = Vector3(4, 2, 4)

[node name="Block16" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 47, -24)
size = Vector3(12, 2, 16)

[node name="Block17" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 47, -24)
operation = 2
size = Vector3(4, 2, 4)

[node name="Block13" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 19, 0)
size = Vector3(2, 2, 4)

[node name="Block5" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 14)
size = Vector3(4, 36, 4)

[node name="Block6" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, -14)
size = Vector3(4, 36, 4)

[node name="Block7" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -14, 0)
size = Vector3(4, 36, 4)

[node name="Block8" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -14, 0)
size = Vector3(4, 36, 4)

[node name="DoorwayExitInner5" type="CSGBox3D" parent="Env/CentralRoom/Block"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28, -29, 0)
operation = 2
size = Vector3(3, 4, 16)

[node name="BouncePad" parent="Env/CentralRoom/Block" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 26, 0)
bounce_height = 4.0

[node name="Circuit" type="Node3D" parent="Env/CentralRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 47.5, -24)

[node name="Switch" parent="Env/CentralRoom/Circuit" instance=ExtResource("6_4a13o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 5)

[node name="Cable" parent="Env/CentralRoom/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4.5, 0.5, 5)
mesh = SubResource("BoxMesh_mwcqm")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_v5tb4")

[node name="Cable2" parent="Env/CentralRoom/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 5)
mesh = SubResource("BoxMesh_27r5u")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_ljnks")

[node name="Cable3" parent="Env/CentralRoom/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, 3.5, 2.5)
mesh = SubResource("BoxMesh_upoqx")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_0e7v4")

[node name="Indicator" parent="Env/CentralRoom/Circuit" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 3.5, 0)

[node name="Barrier" parent="Env/CentralRoom" instance=ExtResource("5_7fqri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 47.5, -24)
_input_nodes = Array[NodePath]([NodePath("../Circuit/Indicator")])
input_targets = Array[bool]([true])

[node name="Walls" type="CSGCombiner3D" parent="Env/CentralRoom"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
size = Vector3(68, 100, 68)

[node name="Inner" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
operation = 2
size = Vector3(64, 96, 64)

[node name="Drain" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -33, 30)
operation = 2
size = Vector3(0.25, 8, 2)

[node name="Drain2" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, -33, 30)
operation = 2
size = Vector3(0.25, 8, 2)

[node name="Drain3" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -33, 30)
operation = 2
size = Vector3(0.25, 8, 2)

[node name="Drain4" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, -33, 30)
operation = 2
size = Vector3(0.25, 8, 2)

[node name="Drain5" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -33, 30)
operation = 2
size = Vector3(0.25, 8, 2)

[node name="DoorwayExitInner" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 35.4058)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner2" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 24, 0)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner3" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 28, 0)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner4" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, -29, 0)
operation = 2
size = Vector3(3, 4, 16)

[node name="DoorwayExitInner6" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, -13, 8)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner7" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 50, -35)
operation = 2
size = Vector3(4, 4, 16)

[node name="Inner2" type="CSGBox3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -45)
operation = 2
size = Vector3(16, 16, 32)

[node name="OmniLight3D" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 31, 31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D2" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 31, 31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D3" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 31, -31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D4" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 31, -31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D5" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -31, 31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D6" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -31, 31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D7" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -31, -31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D8" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -31, -31)
light_color = Color(0.588235, 0.666667, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D10" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 28, 0)
light_color = Color(0.678431, 0.6, 0.368627, 1)
shadow_enabled = true
omni_attenuation = 0.0220971

[node name="OmniLight3D13" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -28.799, 0)
light_color = Color(0.678431, 0.6, 0.368627, 1)
shadow_enabled = true
omni_attenuation = 0.0220971

[node name="OmniLight3D11" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 24, 0)
light_color = Color(0.4, 0.678431, 0.643137, 1)
shadow_enabled = true
omni_attenuation = 0.0220971

[node name="OmniLight3D14" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -29)
light_color = Color(0.678431, 0.4, 0.4, 1)
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 0.0220971

[node name="OmniLight3D12" type="OmniLight3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -13, 8)
light_color = Color(0.4, 0.678431, 0.643137, 1)
shadow_enabled = true
omni_attenuation = 0.0220971

[node name="Circuit" type="Node3D" parent="Env/CentralRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -32, 27)

[node name="Switch" parent="Env/CentralRoom/Walls/Circuit" instance=ExtResource("6_4a13o")]

[node name="Cable" parent="Env/CentralRoom/Walls/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3)
mesh = SubResource("BoxMesh_gjcpg")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_1wayq")

[node name="Cable2" parent="Env/CentralRoom/Walls/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
mesh = SubResource("BoxMesh_7mhbq")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_jomcj")

[node name="Indicator" parent="Env/CentralRoom/Walls/Circuit" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.8)

[node name="MeshInstance3D" parent="Env/CentralRoom/Walls/Circuit/Indicator/Mesh" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_x3iwq")

[node name="ScreenShakeDisabled" type="Node" parent="Env/CentralRoom/Walls/Circuit/Indicator"]
script = ExtResource("10_1f3do")
total_duration = 10.0
shake_frequency = 15.0
_target_states = Array[NodePath]([NodePath("../StateMachine/Disabled")])

[node name="ScreenShakeEnabled" type="Node" parent="Env/CentralRoom/Walls/Circuit/Indicator"]
script = ExtResource("10_1f3do")
total_duration = 10.0
shake_frequency = 15.0
_target_states = Array[NodePath]([NodePath("../StateMachine/Enabled")])

[node name="Barrier" parent="Env/CentralRoom/Walls" instance=ExtResource("5_7fqri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -32.4, 31)
_input_nodes = Array[NodePath]([NodePath("../Circuit/Indicator")])
input_targets = Array[bool]([true])

[node name="BouncePad" parent="Env/CentralRoom/Walls" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -32, 8)
bounce_height = 6.0

[node name="PushButtonRoom" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 0)

[node name="Walls" type="CSGCombiner3D" parent="Env/PushButtonRoom"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(36, 52, 36)

[node name="Inner" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
operation = 2
size = Vector3(32, 48, 32)

[node name="Edge" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
size = Vector3(32, 16.5, 32)

[node name="EdgeInner" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
operation = 2
size = Vector3(24, 17, 24)

[node name="DoorwayExitInner3" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 24, 0)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner4" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, -13, 8)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner5" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, -13, 8)
operation = 2
size = Vector3(4, 4, 16)

[node name="Stairs" type="CSGBox3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 20.75, 0)
size = Vector3(4, 2, 4)

[node name="OmniLight3D9" type="OmniLight3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
light_color = Color(0.4, 0.678431, 0.643137, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D11" type="OmniLight3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 49.4391, -12)
light_color = Color(0.678431, 0.341176, 0.376471, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.0220971

[node name="OmniLight3D12" type="OmniLight3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -17.5609, -15)
light_color = Color(0.4, 0.678431, 0.643137, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D13" type="OmniLight3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, -17.5609, 15)
light_color = Color(0.4, 0.678431, 0.643137, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="Box" parent="Env/PushButtonRoom/Walls" instance=ExtResource("16_p0we0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 6)

[node name="Circuit" type="Node3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -15.5, -8)

[node name="PushButton" parent="Env/PushButtonRoom/Walls/Circuit" instance=ExtResource("12_osc62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Cable" parent="Env/PushButtonRoom/Walls/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.5, 0, 12)
mesh = SubResource("BoxMesh_o4loe")
skeleton = NodePath("../PushButton")
surface_material_override/0 = SubResource("ShaderMaterial_k34ke")

[node name="Cable2" parent="Env/PushButtonRoom/Walls/Circuit" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 12)
mesh = SubResource("BoxMesh_fbgf6")
skeleton = NodePath("../PushButton")
surface_material_override/0 = SubResource("ShaderMaterial_voc2w")

[node name="Indicator" parent="Env/PushButtonRoom/Walls/Circuit" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 4, 12)

[node name="Barrier" parent="Env/PushButtonRoom/Walls" instance=ExtResource("5_7fqri")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13, -13, 8)
_input_nodes = Array[NodePath]([NodePath("../Circuit/Indicator")])
input_targets = Array[bool]([true])

[node name="Circuit2" type="Node3D" parent="Env/PushButtonRoom/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -15.5, -8)

[node name="Switch" parent="Env/PushButtonRoom/Walls/Circuit2" instance=ExtResource("6_4a13o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="Cable" parent="Env/PushButtonRoom/Walls/Circuit2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -18.5, 0, 12)
mesh = SubResource("BoxMesh_kfqa0")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_21x6j")

[node name="Cable2" parent="Env/PushButtonRoom/Walls/Circuit2" instance=ExtResource("7_b2l1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, 12)
mesh = SubResource("BoxMesh_md1nj")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("ShaderMaterial_8m0m7")

[node name="Indicator" parent="Env/PushButtonRoom/Walls/Circuit2" instance=ExtResource("9_7mq4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9, 3, 12)

[node name="Barrier2" parent="Env/PushButtonRoom/Walls" instance=ExtResource("5_7fqri")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -13, -13, 8)
_input_nodes = Array[NodePath]([NodePath("../Circuit2/Indicator")])
input_targets = Array[bool]([true])

[node name="Ascension" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, 0)

[node name="Walls" type="CSGCombiner3D" parent="Env/Ascension"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
size = Vector3(36, 100, 36)

[node name="Inner" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
operation = 2
size = Vector3(32, 96, 32)

[node name="Block16" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 25, 0)
size = Vector3(6, 2, 6)

[node name="Block11" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -29, 0)
size = Vector3(4, 6, 4)

[node name="DoorwayExitInner4" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, -29, 0)
operation = 2
size = Vector3(3, 4, 10)

[node name="DoorwayExitInner3" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 28, 0)
operation = 2
size = Vector3(4, 4, 16)

[node name="Pillar" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -31, 0)
size = Vector3(2, 2, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
bounce_height = 5.0

[node name="Pillar2" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -28, -9)
size = Vector3(2, 8, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
bounce_height = 5.0

[node name="Pillar3" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, -24.5, 6)
size = Vector3(2, 15, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar3" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
bounce_height = 5.0

[node name="Pillar4" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, -21, -7)
size = Vector3(2, 22, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar4" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
bounce_height = 5.0

[node name="Pillar5" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -21, 6)
size = Vector3(2, 22, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar5" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
bounce_height = 5.0

[node name="Pillar6" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -13.5, -5)
size = Vector3(2, 36, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar6" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
bounce_height = 5.0

[node name="Pillar7" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -10, 11)
size = Vector3(2, 44, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar7" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
bounce_height = 5.0

[node name="Pillar8" type="CSGBox3D" parent="Env/Ascension/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -6, -4)
size = Vector3(2, 52, 2)

[node name="BouncePad" parent="Env/Ascension/Walls/Pillar8" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0)
bounce_height = 5.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 31, -15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D10" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 31, -15)
light_color = Color(0.678431, 0.6, 0.368627, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D11" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 31, 15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D12" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 31, 15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D13" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -31, -15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D14" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -31, -15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D15" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -31, 15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D16" type="OmniLight3D" parent="Env/Ascension/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -31, 15)
light_color = Color(0.68, 0.6018, 0.3672, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="Ascension2" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 29, 0)

[node name="Walls2" type="CSGCombiner3D" parent="Env/Ascension2"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer2" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
size = Vector3(68, 100, 36)

[node name="Inner2" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
operation = 2
size = Vector3(64, 96, 32)

[node name="CSGBox3D" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -46, 8)
size = Vector3(1, 2, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -47, 8)
size = Vector3(1, 2, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -47.5, 8)
size = Vector3(3, 1, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -47.5, 0)
size = Vector3(4, 1, 4)

[node name="BouncePad" parent="Env/Ascension2/Walls2/CSGBox3D4" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bounce_height = 5.0

[node name="CSGBox3D5" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 26, 0)
size = Vector3(32, 48, 32)

[node name="DoorwayExitInner11" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 20, -29)
operation = 2
size = Vector3(2, 2, 36)

[node name="DoorwayExitInner12" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 20, -12)
operation = 2
size = Vector3(2, 2, 36)

[node name="DoorwayExitInner13" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 18, -12)
size = Vector3(4, 2, 8)

[node name="DoorwayExitInner6" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33, -5, 0)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner7" type="CSGBox3D" parent="Env/Ascension2/Walls2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, -42, 8)
operation = 2
size = Vector3(4, 4, 16)

[node name="Rotator" parent="Env/Ascension2/Walls2" instance=ExtResource("14_l6rq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -36, -15)

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator/PlatformPosition/Platform" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599999, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator/PlatformPosition2/Platform2" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator/PlatformPosition3/Platform3" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="Rotator2" parent="Env/Ascension2/Walls2" instance=ExtResource("14_l6rq7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, -17, 0)

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator2/PlatformPosition/Platform" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599999, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator2/PlatformPosition2/Platform2" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator2/PlatformPosition3/Platform3" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="Rotator3" parent="Env/Ascension2/Walls2" instance=ExtResource("14_l6rq7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31, 2, 0)

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator3/PlatformPosition/Platform" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599999, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator3/PlatformPosition2/Platform2" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="BouncePad" parent="Env/Ascension2/Walls2/Rotator3/PlatformPosition3/Platform3" index="2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
bounce_height = 6.0

[node name="Balcony" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 46, -28)

[node name="Walls" type="CSGCombiner3D" parent="Env/Balcony"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/Balcony/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
size = Vector3(20, 20, 32)

[node name="Outer2" type="CSGBox3D" parent="Env/Balcony/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)
size = Vector3(20, 20, 20)

[node name="DoorwayExitInner8" type="CSGBox3D" parent="Env/Balcony/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)
operation = 2
size = Vector3(2, 2, 36)

[node name="DoorwayExitInner11" type="CSGBox3D" parent="Env/Balcony/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -18)
operation = 2
size = Vector3(18, 2, 2)

[node name="DoorwayExitInner10" type="CSGBox3D" parent="Env/Balcony/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, -1)
operation = 2
size = Vector3(2, 2, 36)

[node name="Progression" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -24)

[node name="Walls" type="CSGCombiner3D" parent="Env/Progression"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Outer2" type="CSGBox3D" parent="Env/Progression/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -24)
size = Vector3(32, 32, 32)

[node name="OmniLight3D12" type="OmniLight3D" parent="Env/Progression/Walls/Outer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 12, -12)
light_color = Color(0.678431, 0.4, 0.4, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="OmniLight3D13" type="OmniLight3D" parent="Env/Progression/Walls/Outer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, -12)
light_color = Color(0.678431, 0.4, 0.4, 1)
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.0220971

[node name="Inner" type="CSGBox3D" parent="Env/Progression/Walls"]
operation = 2
size = Vector3(16, 16, 24)

[node name="Inner2" type="CSGBox3D" parent="Env/Progression/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -24)
operation = 2
size = Vector3(30, 30, 30)

[node name="Block" type="CSGBox3D" parent="Env/Progression/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)
size = Vector3(6, 18, 6)

[node name="Doorway" type="CSGBox3D" parent="Env/Progression/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -40)
operation = 2
size = Vector3(4, 4, 4)

[node name="End" type="Node3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -110)

[node name="Walls" type="CSGCombiner3D" parent="Env/End"]
layers = 132
material_override = ExtResource("3_m5lxh")
use_collision = true
collision_layer = 132
collision_mask = 11

[node name="Block" type="CSGBox3D" parent="Env/End/Walls"]
size = Vector3(4, 2, 4)

[node name="SignPost" parent="Env/End/Walls/Block" instance=ExtResource("10_g8ijk")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, 2, 0)

[node name="Post" parent="Env/End/Walls/Block/SignPost" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5bge")

[node name="Sign" parent="Env/End/Walls/Block/SignPost" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5bge")

[node name="Action" parent="Env/End/Walls/Block/SignPost/Interaction" index="1"]
dialogue_resource = ExtResource("11_20llv")

[node name="Block2" type="CSGBox3D" parent="Env/End/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
size = Vector3(4, 2, 44)

[node name="Block3" type="CSGBox3D" parent="Env/End/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 43)
size = Vector3(4, 1, 6)

[node name="Block4" type="CSGBox3D" parent="Env/End/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 44)
size = Vector3(4, 1, 4)

[node name="Block5" type="CSGBox3D" parent="Env/End/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 45)
size = Vector3(4, 1, 2)

[node name="Water" type="Node3D" parent="."]

[node name="Translate3DDisabled" type="Node" parent="Water" node_paths=PackedStringArray("target_node", "position_target")]
script = ExtResource("12_we2p8")
target_node = NodePath("..")
position_target = NodePath("../../WaterPositionHigh")
tween_duration = 10.0
_target_states = Array[NodePath]([NodePath("../../Env/CentralRoom/Walls/Circuit/Indicator/StateMachine/Disabled")])

[node name="Translate3DEnabled" type="Node" parent="Water" node_paths=PackedStringArray("target_node", "position_target")]
script = ExtResource("12_we2p8")
target_node = NodePath("..")
position_target = NodePath("../../WaterPositionLow")
tween_duration = 10.0
_target_states = Array[NodePath]([NodePath("../../Env/CentralRoom/Walls/Circuit/Indicator/StateMachine/Enabled")])

[node name="Water" parent="Water" instance=ExtResource("4")]

[node name="Water6" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Water9" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Water10" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)

[node name="Water11" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)

[node name="Water8" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)

[node name="Water7" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)

[node name="Water5" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)

[node name="Water4" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="Water2" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Water3" parent="Water" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="WaterPositionHigh" type="Marker3D" parent="."]

[node name="WaterPositionLow" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33, 0)

[node name="LoadingZone" parent="." instance=ExtResource("4_oftnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 107.4)
scene_key = &"TEST_SCENE"

[node name="WorldEnvironment" parent="." instance=ExtResource("14_11lwf")]
environment = ExtResource("15_nl3es")

[node name="BgmArea" parent="." instance=ExtResource("15_e7a0f")]
bgm = &"WATERWORKS"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BgmArea"]
shape = SubResource("BoxShape3D_vrsx2")

[node name="Box" parent="." instance=ExtResource("16_p0we0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16)

[node name="Box3" parent="." instance=ExtResource("16_p0we0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -96)

[node name="Box4" parent="." instance=ExtResource("16_p0we0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -120)

[node name="Box2" parent="." instance=ExtResource("16_p0we0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 49, -24.1226)

[node name="BouncePad" parent="Box2" instance=ExtResource("19_any5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13, 0)

[editable path="Env/CentralRoom/Walls/Circuit/Indicator"]
[editable path="Env/Ascension2/Walls2/Rotator"]
[editable path="Env/Ascension2/Walls2/Rotator2"]
[editable path="Env/Ascension2/Walls2/Rotator3"]
[editable path="Env/End/Walls/Block/SignPost"]
