[gd_scene load_steps=37 format=3 uid="uid://ct8hn0mrxp0d6"]

[ext_resource type="PackedScene" uid="uid://da2ju3bvwkv1e" path="res://src/entities/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://src/entities/scene/scene.gd" id="1_arp3q"]
[ext_resource type="Material" uid="uid://b84fpimwqkcky" path="res://src/levels/test_dungeon/material.tres" id="3_m5lxh"]
[ext_resource type="PackedScene" uid="uid://bpm1ys1xoym5i" path="res://src/entities/water/water.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bwmmlhxm3qpux" path="res://src/entities/loading_zone/loading_zone.tscn" id="4_oftnn"]
[ext_resource type="PackedScene" uid="uid://dw1acna2ojcj7" path="res://src/entities/puzzle_elements/barrier/barrier.tscn" id="5_7fqri"]
[ext_resource type="PackedScene" uid="uid://blysdbts7tc6d" path="res://src/entities/puzzle_elements/switch/switch.tscn" id="6_4a13o"]
[ext_resource type="PackedScene" uid="uid://cvipjobikurqv" path="res://src/entities/puzzle_elements/cable/cable.tscn" id="7_b2l1v"]
[ext_resource type="Shader" path="res://src/entities/puzzle_elements/cable/cable.gdshader" id="8_4hvtj"]
[ext_resource type="PackedScene" uid="uid://cdlxuj1emu411" path="res://src/entities/puzzle_elements/indicator/indicator.tscn" id="9_7mq4f"]
[ext_resource type="PackedScene" uid="uid://cx3r8hna7fkql" path="res://src/entities/sign_post/sign_post.tscn" id="10_g8ijk"]
[ext_resource type="Resource" uid="uid://tqf2hjuhigop" path="res://assets/dialogue/end/end.tres" id="11_20llv"]
[ext_resource type="PackedScene" uid="uid://dix3nlscfbxgl" path="res://src/environment/world_environment.tscn" id="14_11lwf"]
[ext_resource type="PackedScene" uid="uid://wn7hyygjov7c" path="res://src/sound/bgm/bgm_area/bgm_area.tscn" id="15_e7a0f"]
[ext_resource type="Environment" uid="uid://cj4m17hiwmdr2" path="res://src/levels/test_dungeon/environment.tres" id="15_nl3es"]
[ext_resource type="PackedScene" uid="uid://bou2ry8dnyiop" path="res://src/entities/box/box.tscn" id="16_p0we0"]

[sub_resource type="BoxMesh" id="BoxMesh_ybceq"]
resource_local_to_scene = true
size = Vector3(0.1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihnfk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_qiqbg"]
resource_local_to_scene = true
size = Vector3(0.1, 2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s5j1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_tabba"]
resource_local_to_scene = true
size = Vector3(0.1, 5.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyibl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_7bvkp"]
resource_local_to_scene = true
size = Vector3(0.1, 2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skgf6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_c0wn1"]
resource_local_to_scene = true
size = Vector3(0.1, 4, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ke8v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_fy0ne"]
resource_local_to_scene = true
size = Vector3(0.1, 10, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmem4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_noxna"]
resource_local_to_scene = true
size = Vector3(0.1, 6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocej7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_s1nv1"]
resource_local_to_scene = true
size = Vector3(0.1, 18.6, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spgm6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_vq164"]
resource_local_to_scene = true
size = Vector3(0.1, 22.2, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fb6s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource( "8_4hvtj" )
shader_param/color_new = Color(0, 0.709804, 1, 1)
shader_param/color_old = Color(1, 0.270588, 0, 1)
shader_param/flip_colors = false
shader_param/flow_position = 0.0
shader_param/smooth_range = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5bge"]
resource_local_to_scene = true
albedo_color = Color(0.702097, 0.612501, 0.556948, 1)
distance_fade_mode = 3
distance_fade_min_distance = 0.5
distance_fade_max_distance = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vrsx2"]
size = Vector3(512, 512, 512)

[node name="TestDungeon" type="Node"]
script = ExtResource( "1_arp3q" )

[node name="Player" parent="." instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7, 134)

[node name="Env" type="Node3D" parent="."]

[node name="Entrance" type="Node3D" parent="Env"]

[node name="Walls" type="CSGCombiner3D" parent="Env/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4058)
layers = 4
material_override = ExtResource( "3_m5lxh" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="Outer" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63)
size = Vector3(36, 36, 68)

[node name="DoorwayOuter" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 101)
size = Vector3(8, 8, 8)

[node name="DebugRoofSubtractor" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.4223, 55.753)
visible = false
operation = 2
size = Vector3(128, 10, 128)

[node name="DoorwayInner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 96)
operation = 2
size = Vector3(4, 4, 16)

[node name="DoorwayExitInner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 31)
operation = 2
size = Vector3(4, 4, 16)

[node name="Inner" type="CSGBox3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63)
operation = 2
size = Vector3(32, 32, 64)

[node name="OmniLight3D" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 94)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, 94)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 32)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Env/Entrance/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, 32)
light_color = Color(0.776471, 0.92549, 1, 1)
shadow_enabled = true
omni_range = 50.0

[node name="Stairs" type="CSGCombiner3D" parent="Env/Entrance"]
layers = 4
material_override = ExtResource( "3_m5lxh" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="DoorwayPlatform" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 128.406)
size = Vector3(4, 24, 8)

[node name="Ramp3" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -6, 130.406)
size = Vector3(14, 20, 4)

[node name="Stairs" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -7, 126.406)
size = Vector3(4, 18, 4)

[node name="Stairs2" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -8, 122.406)
size = Vector3(4, 16, 4)

[node name="Stairs3" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -9, 118.406)
size = Vector3(4, 14, 4)

[node name="Stairs4" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -10, 114.406)
size = Vector3(4, 12, 4)

[node name="Stairs5" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -11, 110.406)
size = Vector3(4, 10, 4)

[node name="Stairs6" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -12, 106.406)
size = Vector3(4, 8, 4)

[node name="Stairs7" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -13, 102.406)
size = Vector3(4, 6, 4)

[node name="Stairs8" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -14, 98.4058)
size = Vector3(4, 4, 4)

[node name="Stairs9" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -15, 94.4058)
size = Vector3(4, 2, 4)

[node name="Stairs10" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -7, 126.406)
size = Vector3(4, 18, 4)

[node name="Stairs11" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -8, 122.406)
size = Vector3(4, 16, 4)

[node name="Stairs12" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -9, 118.406)
size = Vector3(4, 14, 4)

[node name="Stairs13" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -10, 114.406)
size = Vector3(4, 12, 4)

[node name="Stairs14" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -11, 110.406)
size = Vector3(4, 10, 4)

[node name="Stairs15" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -12, 106.406)
size = Vector3(4, 8, 4)

[node name="Stairs16" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -13, 102.406)
size = Vector3(4, 6, 4)

[node name="Stairs17" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -14, 98.4058)
size = Vector3(4, 4, 4)

[node name="Stairs18" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -15, 94.4058)
size = Vector3(4, 2, 4)

[node name="Ramp" type="CSGPolygon3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 4, 132.406)
polygon = PackedVector2Array(0, 0, 0, 1, 0, 4, 10, 0)
depth = 4.0

[node name="Ramp4" type="CSGBox3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -6, 130.406)
size = Vector3(14, 20, 4)

[node name="Ramp2" type="CSGPolygon3D" parent="Env/Entrance/Stairs"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -2, 4, 128.406)
polygon = PackedVector2Array(0, 0, 0, 1, 0, 4, 10, 0)
depth = 4.0

[node name="Exit" type="CSGCombiner3D" parent="Env/Entrance"]
layers = 4
material_override = ExtResource( "3_m5lxh" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="ExitPlatform" type="CSGBox3D" parent="Env/Entrance/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 72.4058)
size = Vector3(4, 22, 8)

[node name="Stairs" type="CSGBox3D" parent="Env/Entrance/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 65.4058)
size = Vector3(4, 4, 2)

[node name="Stairs2" type="CSGBox3D" parent="Env/Entrance/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63.4058)
size = Vector3(4, 2, 2)

[node name="Barrier" parent="Env/Entrance" instance=ExtResource( "5_7fqri" )]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 6, 67.5)
input_nodes = [NodePath("../Switch/Indicator"), NodePath("../Switch2/Indicator")]
input_targets = [true, true]

[node name="Switch" parent="Env/Entrance" instance=ExtResource( "6_4a13o" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 74)

[node name="Cable" parent="Env/Entrance/Switch" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource( "BoxMesh_ybceq" )
skeleton = NodePath("../..")
surface_material_override/0 = SubResource( "ShaderMaterial_ihnfk" )
input_node_path = NodePath("..")

[node name="Cable2" parent="Env/Entrance/Switch" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, -0.95, 0)
mesh = SubResource( "BoxMesh_qiqbg" )
skeleton = NodePath("../Cable")
surface_material_override/0 = SubResource( "ShaderMaterial_8s5j1" )
input_node_path = NodePath("../Cable")

[node name="Cable3" parent="Env/Entrance/Switch" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -2, -1.9, -2.75)
mesh = SubResource( "BoxMesh_tabba" )
skeleton = NodePath("../Cable2")
surface_material_override/0 = SubResource( "ShaderMaterial_fyibl" )
input_node_path = NodePath("../Cable2")

[node name="Cable4" parent="Env/Entrance/Switch" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(-4.37114e-08, -1, 1.31134e-07, 0, 1.31134e-07, 1, -1, 4.37114e-08, 0, -3, -1.9, -5.55)
mesh = SubResource( "BoxMesh_7bvkp" )
skeleton = NodePath("../Cable3")
surface_material_override/0 = SubResource( "ShaderMaterial_skgf6" )
input_node_path = NodePath("../Cable3")

[node name="Cable5" parent="Env/Entrance/Switch" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 0.0500002, -5.55)
mesh = SubResource( "BoxMesh_c0wn1" )
skeleton = NodePath("../Cable4")
surface_material_override/0 = SubResource( "ShaderMaterial_0ke8v" )
input_node_path = NodePath("../Cable4")

[node name="Indicator" parent="Env/Entrance/Switch" instance=ExtResource( "9_7mq4f" )]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.95, 2.15, -5.55)
input_node_path = NodePath("../Cable5")

[node name="Switch2" parent="Env/Entrance" instance=ExtResource( "6_4a13o" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 98)

[node name="Cable" parent="Env/Entrance/Switch2" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -6)
mesh = SubResource( "BoxMesh_fy0ne" )
surface_material_override/0 = SubResource( "ShaderMaterial_rmem4" )
input_node_path = NodePath("..")

[node name="Cable2" parent="Env/Entrance/Switch2" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -2.95, 0, -10.95)
mesh = SubResource( "BoxMesh_noxna" )
surface_material_override/0 = SubResource( "ShaderMaterial_ocej7" )
input_node_path = NodePath("../Cable")

[node name="Cable3" parent="Env/Entrance/Switch2" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.9, 0, -20.2)
mesh = SubResource( "BoxMesh_s1nv1" )
surface_material_override/0 = SubResource( "ShaderMaterial_spgm6" )
input_node_path = NodePath("../Cable2")

[node name="Cable4" parent="Env/Entrance/Switch2" instance=ExtResource( "7_b2l1v" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 11.1, -29.6)
mesh = SubResource( "BoxMesh_vq164" )
surface_material_override/0 = SubResource( "ShaderMaterial_6fb6s" )
input_node_path = NodePath("../Cable3")

[node name="Indicator" parent="Env/Entrance/Switch2" instance=ExtResource( "9_7mq4f" )]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -5.9, 22.15, -29.55)
input_node_path = NodePath("../Cable4")

[node name="Ascension" type="Node3D" parent="Env"]

[node name="Block" type="CSGCombiner3D" parent="Env/Ascension"]
layers = 4
material_override = ExtResource( "3_m5lxh" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="Block" type="CSGBox3D" parent="Env/Ascension/Block"]
size = Vector3(4, 2, 4)

[node name="SignPost" parent="Env/Ascension/Block/Block" instance=ExtResource( "10_g8ijk" )]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, 2, 0)

[node name="Post" parent="Env/Ascension/Block/Block/SignPost" index="0"]
surface_material_override/0 = SubResource( "StandardMaterial3D_p5bge" )

[node name="Sign" parent="Env/Ascension/Block/Block/SignPost" index="1"]
surface_material_override/0 = SubResource( "StandardMaterial3D_p5bge" )

[node name="Action" parent="Env/Ascension/Block/Block/SignPost/Interaction" index="1"]
dialogue_resource = ExtResource( "11_20llv" )

[node name="Water" type="Node3D" parent="."]

[node name="Water" parent="Water" instance=ExtResource( "4" )]

[node name="Water2" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Water3" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)

[node name="LoadingZone" parent="." instance=ExtResource( "4_oftnn" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 140.4)
scene_key = &"TEST_SCENE"

[node name="WorldEnvironment" parent="." instance=ExtResource( "14_11lwf" )]
environment = ExtResource( "15_nl3es" )

[node name="BgmArea" parent="." instance=ExtResource( "15_e7a0f" )]
bgm = &"WATERWORKS"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BgmArea"]
shape = SubResource( "BoxShape3D_vrsx2" )

[node name="Box" parent="." instance=ExtResource( "16_p0we0" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 16)

[node name="Box2" parent="." instance=ExtResource( "16_p0we0" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 39)

[editable path="Env/Ascension/Block/Block/SignPost"]
