[gd_scene load_steps=7 format=3 uid="uid://bdvac71oqqtlu"]

[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_gameplay.gd" id="2"]
[ext_resource type="Resource" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="3"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_manager.gd" id="4"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_dialogue.gd" id="4_26nrj"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_pause.gd" id="5"]

[node name="GameStateManager" type="Node"]
process_mode = 3
script = ExtResource( "4" )
state_resource = ExtResource( "3" )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "1" )
initial_state = NodePath("Gameplay")
state_resource = ExtResource( "3" )

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource( "4_26nrj" )

[node name="Gameplay" type="Node" parent="StateMachine"]
script = ExtResource( "2" )

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource( "5" )
