[gd_scene load_steps=12 format=3 uid="uid://cr1dttrnhx1c8"]

[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_gameplay.gd" id="2"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="3"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_manager.gd" id="4"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_dialogue.gd" id="4_26nrj"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_pause.gd" id="5"]
[ext_resource type="Script" path="res://src/autoload/game_state_manager/game_state_scene_transition.gd" id="7_ry6mk"]
[ext_resource type="Script" path="res://src/common/state_machine/state_resource_manager.gd" id="8_mh8vj"]
[ext_resource type="Script" path="res://src/sound/effects/audio_effect_transition_listener.gd" id="9_fgrmj"]

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_e7168"]
cutoff_hz = 20500.0

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_8lf5o"]
cutoff_hz = 1000.0

[node name="GameStateManager" type="Node"]
process_mode = 3
script = ExtResource( "4" )
state_resource = ExtResource( "3" )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "1" )
_initial_state = NodePath("Gameplay")

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource( "4_26nrj" )

[node name="Gameplay" type="Node" parent="StateMachine"]
script = ExtResource( "2" )

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource( "5" )

[node name="SceneTransition" type="Node" parent="StateMachine"]
script = ExtResource( "7_ry6mk" )

[node name="StateResourceManager" type="Node" parent="."]
script = ExtResource( "8_mh8vj" )
_state_machine = NodePath("../StateMachine")
_state_resource = ExtResource( "3" )

[node name="AudioEffects" type="Node" parent="."]

[node name="PauseLowpass" type="Node" parent="AudioEffects"]
script = ExtResource( "9_fgrmj" )
_target_state = NodePath("../../StateMachine/Pause")
audio_effect_dry = SubResource( "AudioEffectLowPassFilter_e7168" )
audio_effect_wet = SubResource( "AudioEffectLowPassFilter_8lf5o" )
