[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/hud/state_label.gd" type="Script" id=1]

[node name="StateLabel" type="Label"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
custom_font_sizes/font_size = 32
text = "[Target] state: (null)"
structured_text_bidi_override_options = []
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
