[gd_scene load_steps=2 format=3 uid="uid://wn7hyygjov7c"]

[ext_resource type="Script" path="res://src/sound/bgm/bgm_area/bgm_area.gd" id="1_1ix7f"]

[node name="BgmArea" type="Area3D"]
collision_layer = 0
monitorable = false
script = ExtResource( "1_1ix7f" )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
