[gd_scene load_steps=3 format=3 uid="uid://cvkldn8xjhau1"]

[ext_resource type="Script" path="res://src/autoload/settings_manager/settings_manager.gd" id="1_8b7oe"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/autoload/settings_manager/settings.tres" id="2_qs4ts"]

[node name="SettingsManager" type="Node"]
script = ExtResource( "1_8b7oe" )
settings = ExtResource( "2_qs4ts" )
