[gd_scene load_steps=3 format=3]

[ext_resource path="res://src/autoload/settings_manager/settings_manager.gd" type="Script" id="1_8b7oe"]
[ext_resource path="res://src/autoload/settings_manager/settings.tres" type="Resource" id="2_qs4ts"]

[node name="SettingsManager" type="Node"]
script = ExtResource( "1_8b7oe" )
settings = ExtResource( "2_qs4ts" )
