[gd_scene load_steps=4 format=3 uid="uid://b3yc1mn6ma65r"]

[ext_resource type="Script" path="res://src/autoload/input/cinput.gd" id="1"]
[ext_resource type="Resource" path="res://src/autoload/input/thumbstick_resource_right.tres" id="2"]
[ext_resource type="Resource" uid="uid://bcjspjqf7ynf1" path="res://src/autoload/input/thumbstick_resource_left.tres" id="3"]

[node name="CInput" type="Node"]
script = ExtResource( "1" )
thumbstick_left = ExtResource( "3" )
thumbstick_right = ExtResource( "2" )
