[gd_scene load_steps=25 format=3 uid="uid://b7penkjrvi0vj"]

[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://cp108em4abhx8" path="res://src/common/state_machine/state_machine.tscn" id="3_hoole"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/game_state_manager.gd" id="4"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/game_state_dialogue.gd" id="4_26nrj"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/game_state_pause.gd" id="5"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/game_state.gd" id="5_c7xwc"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/game_state_scene_transition.gd" id="7_ry6mk"]
[ext_resource type="PackedScene" uid="uid://bxjp2ck6k1jt6" path="res://src/common/state_machine/state_resource_manager.tscn" id="8_e4ws0"]
[ext_resource type="Script" path="res://src/sound/effects/audio_effect_transition_listener.gd" id="9_fgrmj"]
[ext_resource type="Script" path="res://src/singletons/game_state_manager/mouse_capture_controller.gd" id="10_2diqu"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_ita52"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_wfpy3"]
volume_db = -3.0

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_e7168"]
cutoff_hz = 20500.0

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_8lf5o"]
cutoff_hz = 1000.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_65cid"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_uptt5"]
volume_db = -3.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_hgsf5"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_t6kat"]
volume_db = -80.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_hfltb"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_433m3"]
volume_db = -80.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_w7j73"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_ihwqq"]
volume_db = -80.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_upiu6"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_0bb08"]
volume_db = -80.0

[node name="GameStateManager" type="Node"]
process_mode = 3
script = ExtResource("4")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initial_state") instance=ExtResource("3_hoole")]
_initial_state = NodePath("Startup")

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource("4_26nrj")

[node name="Gameplay" type="Node" parent="StateMachine"]
script = ExtResource("5_c7xwc")

[node name="LoadingScreen" type="Node" parent="StateMachine"]
script = ExtResource("5_c7xwc")

[node name="Pause" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="SceneTransition" type="Node" parent="StateMachine"]
script = ExtResource("7_ry6mk")

[node name="Startup" type="Node" parent="StateMachine"]
script = ExtResource("5_c7xwc")

[node name="StateResourceManager" parent="." instance=ExtResource("8_e4ws0")]
_state_machine = NodePath("../StateMachine")
_state_resource = ExtResource("3")

[node name="AudioEffects" type="Node" parent="."]

[node name="PauseAmplify" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_ita52")
audio_effect_wet = SubResource("AudioEffectAmplify_wfpy3")
tween_duration = 0.1
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/Pause")])

[node name="PauseLowpass" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectLowPassFilter_e7168")
audio_effect_wet = SubResource("AudioEffectLowPassFilter_8lf5o")
tween_duration = 0.1
tween_type = 2
_target_states = Array[NodePath]([NodePath("../../StateMachine/Pause")])

[node name="DialogueAmplify" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_65cid")
audio_effect_wet = SubResource("AudioEffectAmplify_uptt5")
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/Dialogue")])

[node name="DialogueAmplifyBgmGlide" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_hgsf5")
audio_effect_wet = SubResource("AudioEffectAmplify_t6kat")
audio_bus_name = &"BgmGlide"
tween_duration = 2.5
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/Dialogue")])

[node name="DialogueAmplifyBgmRhythm" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_hfltb")
audio_effect_wet = SubResource("AudioEffectAmplify_433m3")
audio_bus_name = &"BgmRhythm"
tween_duration = 2.5
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/Dialogue")])

[node name="SceneTransitionAmplifyBgmGlide" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_w7j73")
audio_effect_wet = SubResource("AudioEffectAmplify_ihwqq")
audio_bus_name = &"BgmGlide"
tween_duration = 0.5
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/SceneTransition"), NodePath("../../StateMachine/LoadingScreen")])

[node name="SceneTransitionAmplifyBgmRhythm" type="Node" parent="AudioEffects"]
script = ExtResource("9_fgrmj")
audio_effect_dry = SubResource("AudioEffectAmplify_upiu6")
audio_effect_wet = SubResource("AudioEffectAmplify_0bb08")
audio_bus_name = &"BgmRhythm"
tween_duration = 0.5
tween_type = 1
_target_states = Array[NodePath]([NodePath("../../StateMachine/SceneTransition"), NodePath("../../StateMachine/LoadingScreen")])

[node name="MouseCaptureController" type="Node" parent="."]
script = ExtResource("10_2diqu")
_target_states = Array[NodePath]([NodePath("../StateMachine/Dialogue"), NodePath("../StateMachine/Gameplay"), NodePath("../StateMachine/SceneTransition"), NodePath("../StateMachine/Startup"), NodePath("../StateMachine/LoadingScreen")])
