[gd_scene load_steps=9 format=3 uid="uid://3rc1hxqvyhd5"]

[ext_resource type="PackedScene" uid="uid://b0bq4qshg2ib4" path="res://src/entities/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://src/entities/scene/scene.gd" id="1_arp3q"]
[ext_resource type="Resource" uid="uid://ddnjany5v3k6t" path="res://src/sound/bgm/seaandsky/seaandsky.tres" id="2_70wvx"]
[ext_resource type="PackedScene" uid="uid://bpm1ys1xoym5i" path="res://src/entities/water/water.tscn" id="4"]
[ext_resource type="Material" uid="uid://df0jxyi8dlx2u" path="res://src/levels/test_scene/stone_material.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://3mhvdybo4ccu" path="res://src/levels/test_scene/flag/flag.tscn" id="6_psp6u"]
[ext_resource type="Material" uid="uid://c08dhvu7qf20u" path="res://src/levels/test_scene/grass_material.tres" id="7_gxhck"]
[ext_resource type="PackedScene" path="res://src/entities/sign_post/sign_post.tscn" id="8_l3hhy"]

[node name="TestScene" type="Node"]
script = ExtResource( "1_arp3q" )
bgm_resource = ExtResource( "2_70wvx" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Player" parent="." instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 22)

[node name="Env" type="Node3D" parent="."]

[node name="StartPlatform" type="CSGCombiner3D" parent="Env"]
material_override = ExtResource( "5" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="CSGBox3D" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 22)
size = Vector3(6, 2, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 20)
size = Vector3(2, 10, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 24)
size = Vector3(2, 10, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 26)
size = Vector3(2, 6, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 28)

[node name="CSGBox3D4" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 24)
size = Vector3(2, 10, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 20)
size = Vector3(2, 10, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
size = Vector3(2, 2, 6)

[node name="Staircase" type="CSGCombiner3D" parent="Env"]
material_override = ExtResource( "5" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="CSGBox3D" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)
size = Vector3(8, 2, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
size = Vector3(2, 2, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -1)
size = Vector3(2, 8, 4)

[node name="CSGBox3D4" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
size = Vector3(2, 8, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, -2)
size = Vector3(8, 1, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -2)
size = Vector3(6, 1, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.5, -2)
size = Vector3(4, 1, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, -2)
size = Vector3(2, 1, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
size = Vector3(2, 18, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Env/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)
size = Vector3(2, 18, 2)

[node name="Tower" type="CSGCombiner3D" parent="Env"]
material_override = ExtResource( "5" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="CSGBox3D" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4, -3)
size = Vector3(4, 24, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -3)
size = Vector3(8, 2, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 17, -3)

[node name="CSGBox3D6" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 19, -4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 21, -5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Env/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 23, -6)

[node name="Flagpole" type="CSGCombiner3D" parent="Env"]
material_override = ExtResource( "5" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="CSGBox3D" type="CSGBox3D" parent="Env/Flagpole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, -26)
size = Vector3(4, 24, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env/Flagpole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 17, -26)
size = Vector3(2, 4, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env/Flagpole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 20, -26)
size = Vector3(1, 2, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Env/Flagpole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 26, -26)
radius = 0.1
height = 10.0
sides = 32

[node name="Flag" parent="Env/Flagpole" instance=ExtResource( "6_psp6u" )]
transform = Transform3D(0.866025, 0.5, -2.18557e-08, 0, -4.37114e-08, -1, -0.5, 0.866025, -3.78552e-08, -23.9, 29.9, -27.2)

[node name="Island" type="CSGCombiner3D" parent="Env"]
material_override = ExtResource( "7_gxhck" )
use_collision = true
collision_layer = 4
collision_mask = 11

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Env/Island"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -19, -1.64814, 9)
polygon = PackedVector2Array(0, 0, 0, 3, 7, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="Env/Island"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -19, -0.64814, -2)
polygon = PackedVector2Array(0, 0, 0, 3, 7, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="Water" type="Node3D" parent="."]

[node name="Water" parent="Water" instance=ExtResource( "4" )]

[node name="Water2" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)

[node name="Water3" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="Water4" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)

[node name="Water5" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Water6" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)

[node name="Water7" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)

[node name="Water8" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Water9" parent="Water" instance=ExtResource( "4" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)

[node name="SignPost" parent="." instance=ExtResource( "8_l3hhy" )]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -17.7, 3, -2)

[node name="SignPost2" parent="." instance=ExtResource( "8_l3hhy" )]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, -19.6, 3.2, -2)
