[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/entities/test_geometry/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/hud/debug/state_label/state_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/input/thumbstick.gd" type="Script" id=4]
[ext_resource path="res://src/camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/hud/debug/line_visualizer/line_visualizer.gd" type="Script" id=6]
[ext_resource path="res://src/hud/debug/vector_visualizer/vector_visualizer.gd" type="Script" id=7]
[ext_resource path="res://src/hud/debug/debug_console/debug_console.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/entities/water/water.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/entities/water/water_camera_effect.gd" type="Script" id=10]
[ext_resource path="res://src/entities/water/water_camera_effect.gdshader" type="Shader" id=11]

[sub_resource type="ProceduralSkyMaterial" id=1]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )
tonemap_mode = 1

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 11 )
shader_param/color = Color(0.0784314, 0.27451, 0.745098, 0.501961)
shader_param/distortion_scale = 0.5
shader_param/distortion_intensity = 0.01
shader_param/distortion_speed = 0.05
shader_param/noise = SubResource( 7 )

[node name="TestScene" type="Node"]
script = null

[node name="Blocks" type="Node" parent="."]
script = null

[node name="Block" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Block61" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)

[node name="Block63" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="Block64" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)

[node name="Block77" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 20)

[node name="Block78" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 20)

[node name="Block79" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 20)

[node name="Block80" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 20)

[node name="Block81" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 24)

[node name="Block82" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 24)

[node name="Block83" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 24)

[node name="Block84" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 24)

[node name="Block85" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 24)

[node name="Block86" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 24)

[node name="Block87" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 24)

[node name="Block88" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 24)

[node name="Block89" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 20)

[node name="Block90" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 20)

[node name="Block91" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 20)

[node name="Block92" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 20)

[node name="Block93" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Block94" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0)

[node name="Block95" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 0)

[node name="Block96" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 0)

[node name="Block97" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Block98" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="Block99" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="Block100" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 0)

[node name="Block101" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Block102" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="Block103" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -2)

[node name="Block104" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -2)

[node name="Block105" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -2)

[node name="Block106" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Block107" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -2)

[node name="Block108" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -2)

[node name="Block109" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -2)

[node name="Block110" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -2)

[node name="Block111" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3, -2)

[node name="Block112" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -2)

[node name="Block113" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -2)

[node name="Block114" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -2)

[node name="Block115" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -2)

[node name="Block116" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, -2)

[node name="Block117" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -4)

[node name="Block118" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -4)

[node name="Block119" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -4)

[node name="Block120" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, -4)

[node name="Block121" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -4)

[node name="Block122" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -4)

[node name="Block123" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -3, -4)

[node name="Block124" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -4)

[node name="Block125" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7, -6)

[node name="Block126" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)

[node name="Block127" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -6)

[node name="Block128" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="Block129" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -6)

[node name="Block130" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -6)

[node name="Block131" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, -6)

[node name="Block132" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -6)

[node name="Block133" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -6)

[node name="Block134" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -6)

[node name="Block135" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6)

[node name="Block136" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Block137" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -6)

[node name="Block138" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -6)

[node name="Block139" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -6, -6)

[node name="Block140" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -8, -6)

[node name="Block65" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 14)

[node name="Block66" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)

[node name="Block67" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 18)

[node name="Block68" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 20)

[node name="Block69" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 20)

[node name="Block70" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 22)

[node name="Block71" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 22)

[node name="Block72" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 22)

[node name="Block73" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 20)

[node name="Block188" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 26)

[node name="Block189" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 26)

[node name="Block190" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 28)

[node name="Block191" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 26)

[node name="Block74" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 24)

[node name="Block75" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 24)

[node name="Block76" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 24)

[node name="Block2" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="Block11" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="Block12" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0)

[node name="Block13" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -2)

[node name="Block15" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -2)

[node name="Block16" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)

[node name="Block17" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 0)

[node name="Block55" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -6)

[node name="Block56" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9, -6)

[node name="Block59" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -2)

[node name="Block60" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, 0)

[node name="Block18" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -2)

[node name="Block19" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -4)

[node name="Block20" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -6)

[node name="Block21" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -6)

[node name="Block22" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -6)

[node name="Block23" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -6)

[node name="Block24" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -4)

[node name="Block25" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -4)

[node name="Block26" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -4)

[node name="Block27" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, -4)

[node name="Block28" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -4)

[node name="Block29" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -2)

[node name="Block30" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, -2)

[node name="Block31" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, -2)

[node name="Block32" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, -4)

[node name="Block33" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -4)

[node name="Block34" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -2)

[node name="Block35" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, -4)

[node name="Block36" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -4)

[node name="Block37" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -2)

[node name="Block38" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, -2)

[node name="Block39" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, -2)

[node name="Block40" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, -4)

[node name="Block41" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -4)

[node name="Block42" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -2)

[node name="Block43" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13, -4)

[node name="Block44" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, -4)

[node name="Block45" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, -2)

[node name="Block46" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13, -2)

[node name="Block47" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 15, -2)

[node name="Block48" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 15, -4)

[node name="Block49" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, -4)

[node name="Block50" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, -2)

[node name="Block57" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 4, -27)

[node name="Block58" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -27)

[node name="Block62" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 4, -25)

[node name="Block141" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 4, -25)

[node name="Block142" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 6, -25)

[node name="Block143" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 6, -27)

[node name="Block144" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6, -27)

[node name="Block145" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6, -25)

[node name="Block146" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 8, -27)

[node name="Block147" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 8, -27)

[node name="Block148" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 8, -25)

[node name="Block149" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 8, -25)

[node name="Block150" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, -25)

[node name="Block151" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, -27)

[node name="Block152" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 10, -27)

[node name="Block153" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 10, -25)

[node name="Block154" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 12, -27)

[node name="Block155" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 12, -27)

[node name="Block156" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 12, -25)

[node name="Block157" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 12, -25)

[node name="Block158" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 14, -25)

[node name="Block159" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 14, -27)

[node name="Block160" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 14, -27)

[node name="Block161" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 14, -25)

[node name="Block162" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -8, -27)

[node name="Block186" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 16, -26)

[node name="Block187" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 18, -26)

[node name="Block163" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -8, -27)

[node name="Block164" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -8, -25)

[node name="Block165" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -8, -25)

[node name="Block166" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -6, -25)

[node name="Block167" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -6, -27)

[node name="Block168" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -6, -27)

[node name="Block169" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -6, -25)

[node name="Block170" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -4, -27)

[node name="Block171" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -4, -27)

[node name="Block172" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -4, -25)

[node name="Block173" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -4, -25)

[node name="Block174" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -2, -25)

[node name="Block175" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -2, -27)

[node name="Block176" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -2, -27)

[node name="Block177" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -2, -25)

[node name="Block178" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -27)

[node name="Block179" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -27)

[node name="Block180" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -25)

[node name="Block181" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="Block182" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, -25)

[node name="Block183" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, -27)

[node name="Block184" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -27)

[node name="Block185" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -25)

[node name="Block51" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 17, -3)

[node name="Block52" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 19, -4)

[node name="Block53" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 21, -5)

[node name="Block54" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 23, -6)

[node name="Block14" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -2)

[node name="Block3" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)

[node name="Block4" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)

[node name="Block5" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2)

[node name="Block6" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="Block7" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -2)

[node name="Block8" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -2)

[node name="Block9" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)

[node name="Block10" parent="Blocks" instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="Camera3D" parent="." instance=ExtResource( 5 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 27.154)
target_path = NodePath("../Player/CameraAnchor")
thumbstick_right_path = NodePath("../ThumbstickRight")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0
script = null

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 22)
camera_path = NodePath("../Camera3D")
thumbstick_left_path = NodePath("../ThumbstickLeft")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = null

[node name="WaterEffect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" parent="CanvasLayer" instance=ExtResource( 3 )]
structured_text_bidi_override_options = []
target_path = NodePath("../../Player")

[node name="VectorVisualizer" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="LineVisualizer" type="Control" parent="CanvasLayer"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
camera_path = NodePath("../../Camera3D")

[node name="ThumbstickLeft" type="Node" parent="."]
script = ExtResource( 4 )
action_up = "player_move_up"
action_down = "player_move_down"
action_left = "player_move_left"
action_right = "player_move_right"

[node name="ThumbstickRight" type="Node" parent="."]
script = ExtResource( 4 )
action_up = "camera_move_up"
action_down = "camera_move_down"
action_left = "camera_move_left"
action_right = "camera_move_right"

[node name="Water" parent="." instance=ExtResource( 9 )]
