[gd_scene load_steps=24 format=3 uid="uid://dm267sxiobypt"]

[ext_resource type="Shader" path="res://src/autoload/ui/effects/underwater_effect.gdshader" id="1"]
[ext_resource type="Script" path="res://src/autoload/ui/debug/version_label/version_label.gd" id="3"]
[ext_resource type="Resource" uid="uid://bdx56ettfo3o7" path="res://src/environment/environment_resource.tres" id="3_34h0a"]
[ext_resource type="Script" path="res://src/autoload/ui/effects/underwater_effect.gd" id="4"]
[ext_resource type="Script" path="res://src/autoload/ui/hud/interaction_marker.gd" id="4_o1y8t"]
[ext_resource type="Script" path="res://src/autoload/ui/debug/vector2_visualizer/vector2_visualizer.gd" id="5"]
[ext_resource type="Resource" uid="uid://bqsrxvfl6htqr" path="res://src/autoload/lfo/lfo_resource.tres" id="5_f13oq"]
[ext_resource type="PackedScene" uid="uid://com3qcbnk0t72" path="res://src/autoload/ui/dialogue_manager/dialogue_manager.tscn" id="6_vu52l"]
[ext_resource type="Script" path="res://src/autoload/ui/hud/compass.gd" id="7"]
[ext_resource type="Shader" path="res://src/autoload/ui/pause_menu/screen_blur.gdshader" id="8"]
[ext_resource type="Script" path="res://src/autoload/ui/scene_transition/scene_transition.gd" id="8_ktx3r"]
[ext_resource type="PackedScene" uid="uid://d3kve5ytakd60" path="res://src/autoload/ui/pause_menu/pause_menu.tscn" id="9_mxrv6"]
[ext_resource type="Script" path="res://src/autoload/ui/pause_menu/screen_blur.gd" id="10"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="11"]
[ext_resource type="Script" path="res://src/autoload/ui/pause_menu/screen_darken.gd" id="12"]
[ext_resource type="Script" path="res://src/autoload/ui/debug/debug_console/debug_console.gd" id="12_qt77i"]
[ext_resource type="Script" path="res://src/autoload/ui/debug/vector3_visualizer/vector3_visualizer.gd" id="14_mwu71"]
[ext_resource type="Script" path="res://src/autoload/ui/debug/performance_monitor/performance_monitor.gd" id="17_8ijav"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gncbr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aa3of"]
seamless = true
noise = SubResource("FastNoiseLite_gncbr")

[sub_resource type="ShaderMaterial" id="9"]
shader = ExtResource("1")
color = Color(0, 0, 0, 0)
distortion_intensity = 0.01
distortion_scale = 0.5
distortion_speed = 0.05
noise = SubResource("NoiseTexture2D_aa3of")

[sub_resource type="ShaderMaterial" id="10"]
shader = ExtResource("8")
blur_strength = 2.5
kernel_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ke0"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="UI" type="Node"]
process_mode = 3

[node name="EffectsLayer" type="CanvasLayer" parent="."]

[node name="UnderwaterEffect" type="ColorRect" parent="EffectsLayer"]
visible = false
material = SubResource("9")
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")
_environment_resource = ExtResource("3_34h0a")

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Compass" type="Label" parent="HudLayer"]
anchor_right = 1.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "Compass text"
horizontal_alignment = 1
script = ExtResource("7")

[node name="InteractionMarker" type="Control" parent="HudLayer"]
script = ExtResource("4_o1y8t")
color = Color(1, 1, 1, 0.627451)
_lfo_resource = ExtResource("5_f13oq")
_game_state_resource = ExtResource("11")

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueManager" parent="DialogueLayer" instance=ExtResource("6_vu52l")]

[node name="SceneTransitionLayer" type="CanvasLayer" parent="."]

[node name="SceneTransition" type="ColorRect" parent="SceneTransitionLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("8_ktx3r")
_game_state_resource = ExtResource("11")

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="ScreenBlur" type="ColorRect" parent="PauseMenuLayer"]
material = SubResource("10")
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("10")
_game_state_resource = ExtResource("11")

[node name="ScreenDarken" type="ColorRect" parent="PauseMenuLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0.0627451, 0.627451)
script = ExtResource("12")
_game_state_resource = ExtResource("11")

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("9_mxrv6")]

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Vector3Visualizer" type="Control" parent="DebugLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_mwu71")

[node name="Vector2Visualizer" type="ColorRect" parent="DebugLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource("5")

[node name="DebugConsole" type="RichTextLabel" parent="DebugLayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_17ke0")
bbcode_enabled = true
text = "# To write to the console:
Signals.emit_debug_write(self, \"hello\")"
scroll_following = true
script = ExtResource("12_qt77i")

[node name="PerformanceMonitor" type="Label" parent="DebugLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "Performance monitor text"
script = ExtResource("17_8ijav")

[node name="UpdateTimer" type="Timer" parent="DebugLayer/PerformanceMonitor"]
autostart = true

[node name="VersionLabel" type="Label" parent="DebugLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -26.0
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "Version text"
script = ExtResource("3")

[connection signal="timeout" from="DebugLayer/PerformanceMonitor/UpdateTimer" to="DebugLayer/PerformanceMonitor" method="_on_timer_timeout"]
