[gd_scene load_steps=12 format=3 uid="uid://cx6853dllog27"]

[ext_resource type="Script" path="res://src/entities/bounce_pad/bounce_pad.gd" id="1_33s86"]
[ext_resource type="Resource" uid="uid://caay0hexewak6" path="res://src/sound/sfx/sfx_resources/bounce_pad.tres" id="2_jm3eu"]
[ext_resource type="Material" uid="uid://n73fv878e5k0" path="res://src/entities/puzzle_elements/switch/base_material.tres" id="2_qvdsi"]
[ext_resource type="PackedScene" uid="uid://b81k6jxhrod56" path="res://src/common/physics_step_interpolator/physics_step_interpolator.tscn" id="3_78kcs"]
[ext_resource type="PackedScene" uid="uid://c3qm7cftlbshl" path="res://src/common/bounce/bounce_area.tscn" id="5_uai2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kilfe"]
size = Vector3(1.9, 0.25, 1.9)

[sub_resource type="BoxMesh" id="BoxMesh_73doq"]
size = Vector3(1.9, 0.25, 1.9)

[sub_resource type="BoxMesh" id="BoxMesh_abgwj"]
size = Vector3(1.8, 0.25, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j6bf"]
resource_local_to_scene = true
albedo_color = Color(0.482353, 0.960784, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sec7j"]
size = Vector3(1.8, 0.125, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb63n"]
size = Vector3(1.8, 0.25, 1.8)

[node name="BouncePad" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_33s86")
_sfx_resource = ExtResource("2_jm3eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kilfe")

[node name="PhysicsStepInterpolator" parent="." instance=ExtResource("3_78kcs")]

[node name="BaseMesh" type="MeshInstance3D" parent="PhysicsStepInterpolator"]
layers = 132
mesh = SubResource("BoxMesh_73doq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_qvdsi")

[node name="BounceMesh" type="MeshInstance3D" parent="PhysicsStepInterpolator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
layers = 136
mesh = SubResource("BoxMesh_abgwj")
skeleton = NodePath("../BaseMesh")
surface_material_override/0 = SubResource("StandardMaterial3D_6j6bf")

[node name="BounceArea" parent="." instance=ExtResource("5_uai2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BounceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_sec7j")

[node name="BlobShadowCollider" type="Area3D" parent="BounceArea"]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BounceArea/BlobShadowCollider"]
shape = SubResource("BoxShape3D_fb63n")
