[gd_scene load_steps=10 format=3 uid="uid://jbkbt1h6gqsx"]

[ext_resource type="Script" path="res://src/singletons/camera/camera.gd" id="1_8vlcf"]
[ext_resource type="Resource" uid="uid://1jerxlyauuto" path="res://src/singletons/thumbstick_processor/thumbstick_resource_right.tres" id="2_yl0p3"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/singletons/settings_manager/settings.tres" id="3_xpd0r"]
[ext_resource type="Resource" uid="uid://cppnx2dsyd0xi" path="res://src/singletons/camera/camera_target_transform.tres" id="4_qcnfh"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="5_wjhc2"]
[ext_resource type="PackedScene" uid="uid://5erm75pc5fdd" path="res://src/common/water_detector/water_detector.tscn" id="6_a8h50"]
[ext_resource type="PackedScene" uid="uid://dxo7bfhp6ojpb" path="res://src/common/transform_resource_manager/transform_resource_manager.tscn" id="7_y3o6a"]
[ext_resource type="Resource" uid="uid://bvia5fo4gt42c" path="res://src/singletons/camera/camera_transform.tres" id="8_u3pbk"]
[ext_resource type="Script" path="res://src/singletons/camera/camera_shake.gd" id="9_0pqlb"]

[node name="Camera" type="Marker3D"]
process_mode = 3
script = ExtResource("1_8vlcf")
_thumbstick_resource_right = ExtResource("2_yl0p3")
_settings_resource = ExtResource("3_xpd0r")
_target_transform_resource = ExtResource("4_qcnfh")
_game_state_resource = ExtResource("5_wjhc2")

[node name="YawPivot" type="Marker3D" parent="."]

[node name="PitchPivot" type="Marker3D" parent="YawPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="YawPivot/PitchPivot"]
enabled = false
collision_mask = 68

[node name="CameraAnchor" type="Marker3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 5.5)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/CameraAnchor"]
current = true

[node name="WaterDetector" parent="YawPivot/PitchPivot/CameraAnchor/Camera3D" instance=ExtResource("6_a8h50")]

[node name="TransformResourceManager" parent="YawPivot/PitchPivot/CameraAnchor/Camera3D" instance=ExtResource("7_y3o6a")]
transform_resource = ExtResource("8_u3pbk")

[node name="CameraShake" type="Node" parent="." node_paths=PackedStringArray("camera")]
process_mode = 1
script = ExtResource("9_0pqlb")
camera = NodePath("../YawPivot/PitchPivot/CameraAnchor/Camera3D")
