[gd_scene load_steps=7 format=3 uid="uid://cyvmbau3f180w"]

[ext_resource type="Script" path="res://src/singletons/camera/camera_target.gd" id="1_vv2vj"]
[ext_resource type="Resource" uid="uid://cppnx2dsyd0xi" path="res://src/singletons/camera/camera_target_transform.tres" id="2_kekmw"]
[ext_resource type="Resource" uid="uid://dd5sh0tn4snb6" path="res://src/entities/player/player_transform_interpolated.tres" id="3_scv08"]
[ext_resource type="Resource" path="res://src/entities/player/player_state_resource.tres" id="4_02ywf"]
[ext_resource type="PackedScene" uid="uid://dxo7bfhp6ojpb" path="res://src/common/transform_resource_manager/transform_resource_manager.tscn" id="5_jsavd"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="5_os347"]

[node name="CameraTarget" type="Marker3D"]
process_mode = 3
script = ExtResource("1_vv2vj")
player_transform_resource = ExtResource("3_scv08")
player_state_resource = ExtResource("4_02ywf")
game_state_resource = ExtResource("5_os347")

[node name="TransformResourceManager" parent="." instance=ExtResource("5_jsavd")]
transform_resource = ExtResource("2_kekmw")
