[gd_scene load_steps=47 format=3 uid="uid://da2ju3bvwkv1e"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="2"]
[ext_resource type="Resource" uid="uid://bcjspjqf7ynf1" path="res://src/autoload/thumbstick_processor/thumbstick_resource_left.tres" id="2_t6dk8"]
[ext_resource type="Script" path="res://src/entities/player/player_idle.gd" id="3"]
[ext_resource type="Resource" uid="uid://c4t8y3cjatn2" path="res://src/entities/player/player_input_vector_resource.tres" id="3_2i2xh"]
[ext_resource type="Script" path="res://src/entities/player/player_run.gd" id="4"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="4_gviv5"]
[ext_resource type="Script" path="res://src/entities/player/player_fall.gd" id="5"]
[ext_resource type="Resource" path="res://src/entities/player/player_transform.tres" id="5_f776o"]
[ext_resource type="Script" path="res://src/entities/player/player_jump.gd" id="6"]
[ext_resource type="Resource" path="res://src/autoload/camera/camera_transform.tres" id="6_sk484"]
[ext_resource type="Script" path="res://src/entities/player/player_glide.gd" id="7"]
[ext_resource type="Script" path="res://src/entities/player/squash_stretch.gd" id="7_pchkq"]
[ext_resource type="Script" path="res://src/entities/player/spring.gd" id="7_pus1y"]
[ext_resource type="Script" path="res://src/entities/player/player_trail_renderer.gd" id="8"]
[ext_resource type="Script" path="res://src/entities/player/player_swim.gd" id="9"]
[ext_resource type="Material" uid="uid://dh7tbqymoqlu6" path="res://src/entities/player/body_material.tres" id="9_evt60"]
[ext_resource type="Script" path="res://src/entities/player/player_mesh_state_glide.gd" id="9_uwrsl"]
[ext_resource type="Script" path="res://src/entities/player/player_dive.gd" id="10"]
[ext_resource type="Material" uid="uid://c0qs1grnnbj3x" path="res://src/entities/player/detail_material.tres" id="10_kc8d0"]
[ext_resource type="Script" path="res://src/entities/player/player_mesh_state_default.gd" id="10_vowrm"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine_synchronizer.gd" id="11_mhki8"]
[ext_resource type="Resource" path="res://src/entities/player/player_state_resource.tres" id="12"]
[ext_resource type="Script" path="res://src/common/state_machine/state_resource_manager.gd" id="15_p5vjh"]
[ext_resource type="Script" path="res://src/entities/player/player_blob_shadow.gd" id="16_3ec8c"]
[ext_resource type="Script" path="res://src/entities/player/player_bounce.gd" id="17_lgpkh"]
[ext_resource type="Script" path="res://src/sound/effects/audio_effect_transition_listener.gd" id="18_nptr4"]
[ext_resource type="Resource" uid="uid://bdx56ettfo3o7" path="res://src/environment/environment_resource.tres" id="24_hgnac"]
[ext_resource type="PackedScene" uid="uid://5erm75pc5fdd" path="res://src/common/water_detector/water_detector.tscn" id="25_e1r3t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_khrrq"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.25
height = 1.25

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleMesh" id="6"]
radius = 0.25
height = 1.25

[sub_resource type="BoxMesh" id="7"]
size = Vector3(0.75, 0.75, 0.1)

[sub_resource type="Gradient" id="Gradient_g33fs"]
offsets = PackedFloat32Array(0.391218, 0.742515)
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4yl3"]
gradient = SubResource("Gradient_g33fs")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_dd8js"]
top_radius = 0.0

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_xejwy"]
cutoff_hz = 20500.0

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_v0sjn"]
cutoff_hz = 1000.0

[sub_resource type="AudioEffectReverb" id="AudioEffectReverb_vxsdq"]
room_size = 0.5
spread = 0.5
wet = 0.0

[sub_resource type="AudioEffectReverb" id="AudioEffectReverb_m7tgk"]
room_size = 0.5
spread = 0.5
dry = 0.8
wet = 0.1

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_crae5"]
volume_db = -80.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_a1p08"]

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_4ml5m"]
volume_db = -80.0

[sub_resource type="AudioEffectAmplify" id="AudioEffectAmplify_wy87q"]

[node name="Player" type="RigidDynamicBody3D"]
collision_mask = 60
mass = 42.0
physics_material_override = SubResource("PhysicsMaterial_khrrq")
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1")
_thumbstick_resource_left = ExtResource("2_t6dk8")
_input_vector_resource = ExtResource("3_2i2xh")
_state_resource = ExtResource("12")
_game_state_resource = ExtResource("4_gviv5")
_transform_resource = ExtResource("5_f776o")
_camera_transform_resource = ExtResource("6_sk484")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Mesh" type="Node3D" parent="."]

[node name="SquashStretch" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0)
script = ExtResource("7_pchkq")
stretch_factor = 0.75

[node name="Spring" type="Node3D" parent="Mesh/SquashStretch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
top_level = true
script = ExtResource("7_pus1y")
spring_length = 1.25

[node name="Default" type="Node3D" parent="Mesh/SquashStretch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623865, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/SquashStretch/Default"]
mesh = SubResource("2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_evt60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/SquashStretch/Default/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
mesh = SubResource("4")
surface_material_override/0 = ExtResource("10_kc8d0")

[node name="Glide" type="Node3D" parent="Mesh"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Glide"]
transform = Transform3D(1, 6.51352e-16, 1.49012e-08, 0, -4.37114e-08, -1, -2.98023e-08, 1, -1.6292e-07, 0, 0, 0)
mesh = SubResource("6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_evt60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Glide/MeshInstance3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("7")
surface_material_override/0 = ExtResource("10_kc8d0")

[node name="TrailPositionLeftInner" type="Position3D" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.353553, 0.353553, 0)

[node name="TrailPositionLeftOuter" type="Position3D" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.37, 0.37, 0)

[node name="WaterDetector" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter" instance=ExtResource("25_e1r3t")]

[node name="TrailPositionRightInner" type="Position3D" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.353553, -0.353553, 0)

[node name="TrailPositionRightOuter" type="Position3D" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.37, -0.37, 0)

[node name="WaterDetector" parent="Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter" instance=ExtResource("25_e1r3t")]

[node name="StateMachine" type="Node" parent="Mesh" node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2")
_initial_state = NodePath("Idle")

[node name="Bounce" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")
turn_lerp_weight_min = 0.0
turn_lerp_weight_max = 0.0

[node name="Dive" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("9_uwrsl")
mesh_root = NodePath("../../Glide")
_player_input_vector_resource = ExtResource("3_2i2xh")
turn_lerp_weight = 0.01

[node name="Fall" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")
turn_lerp_weight_min = 0.0
turn_lerp_weight_max = 0.0

[node name="Glide" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("9_uwrsl")
mesh_root = NodePath("../../Glide")
_player_input_vector_resource = ExtResource("3_2i2xh")

[node name="Idle" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")

[node name="Jump" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")
turn_lerp_weight_min = 0.0
turn_lerp_weight_max = 0.0

[node name="Run" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")

[node name="Swim" type="Node" parent="Mesh/StateMachine" node_paths=PackedStringArray("mesh_root")]
script = ExtResource("10_vowrm")
mesh_root = NodePath("../../SquashStretch/Default")
_player_input_vector_resource = ExtResource("3_2i2xh")
turn_lerp_weight_min = 1.0
turn_lerp_weight_max = 3.0

[node name="StateMachineSynchronizer" type="Node" parent="Mesh" node_paths=PackedStringArray("state_machine_parent", "state_machine_child")]
script = ExtResource("11_mhki8")
state_machine_parent = NodePath("../../StateMachine")
state_machine_child = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2")
_initial_state = NodePath("Idle")

[node name="Bounce" type="Node" parent="StateMachine"]
script = ExtResource("17_lgpkh")
gravity_scale = 0.6

[node name="StateEnterTimer" type="Timer" parent="StateMachine/Bounce"]
wait_time = 0.1
one_shot = true

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource("10")
gravity_scale = 0.0

[node name="StateEnterTimer" type="Timer" parent="StateMachine/Dive"]
wait_time = 0.5
one_shot = true

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Glide" type="Node" parent="StateMachine"]
script = ExtResource("7")
gravity_scale = 0.05

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3")
gravity_scale = 0.0
floor_snapping_enabled = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6")
gravity_scale = 0.667

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4")
gravity_scale = 0.0
floor_snapping_enabled = true

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource("9")
gravity_scale = 0.5

[node name="StateEnterTimer" type="Timer" parent="StateMachine/Swim"]
wait_time = 0.5
one_shot = true

[node name="StateResourceManager" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("15_p5vjh")
state_machine = NodePath("../StateMachine")
_state_resource = ExtResource("12")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BounceBufferTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TrailRenderers" type="Node" parent="."]

[node name="GlideTrailRendererLeft" type="Node" parent="TrailRenderers" node_paths=PackedStringArray("target_state", "trail_position_a", "trail_position_b", "_water_detector")]
script = ExtResource("8")
target_state = NodePath("../../StateMachine/Glide")
trail_position_a = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
trail_position_b = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
_water_detector = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter/WaterDetector")
_environment_resource = ExtResource("24_hgnac")

[node name="GlideTrailRendererRight" type="Node" parent="TrailRenderers" node_paths=PackedStringArray("target_state", "trail_position_a", "trail_position_b", "_water_detector")]
script = ExtResource("8")
target_state = NodePath("../../StateMachine/Glide")
trail_position_a = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
trail_position_b = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
_water_detector = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter/WaterDetector")
_environment_resource = ExtResource("24_hgnac")

[node name="DiveTrailRendererLeft" type="Node" parent="TrailRenderers" node_paths=PackedStringArray("target_state", "trail_position_a", "trail_position_b", "_water_detector")]
script = ExtResource("8")
target_state = NodePath("../../StateMachine/Dive")
trail_position_a = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
trail_position_b = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
_water_detector = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter/WaterDetector")
_environment_resource = ExtResource("24_hgnac")
point_lifetime = 1.0

[node name="DiveTrailRendererRight" type="Node" parent="TrailRenderers" node_paths=PackedStringArray("target_state", "trail_position_a", "trail_position_b", "_water_detector")]
script = ExtResource("8")
target_state = NodePath("../../StateMachine/Dive")
trail_position_a = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
trail_position_b = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
_water_detector = NodePath("../../Mesh/Glide/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter/WaterDetector")
_environment_resource = ExtResource("24_hgnac")
point_lifetime = 1.0

[node name="BlobShadow" type="Node3D" parent="."]
script = ExtResource("16_3ec8c")

[node name="DecalPivot" type="Node3D" parent="BlobShadow"]

[node name="Decal" type="Decal" parent="BlobShadow/DecalPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
extents = Vector3(0.2, 0.01, 0.2)
texture_albedo = SubResource("GradientTexture2D_o4yl3")
upper_fade = 1e-05
lower_fade = 1.10957e-05
cull_mask = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlobShadow/DecalPivot/Decal"]
visible = false
mesh = SubResource("CylinderMesh_dd8js")
skeleton = NodePath("../../../..")

[node name="RayCast3D" type="RayCast3D" parent="BlobShadow"]
target_position = Vector3(0, -100, 0)
collision_mask = 12

[node name="AudioEffects" type="Node" parent="."]

[node name="DiveLowpass" type="Node" parent="AudioEffects" node_paths=PackedStringArray("target_state")]
script = ExtResource("18_nptr4")
target_state = NodePath("../../StateMachine/Dive")
audio_effect_dry = SubResource("AudioEffectLowPassFilter_xejwy")
audio_effect_wet = SubResource("AudioEffectLowPassFilter_v0sjn")
tween_duration = 0.25
tween_type = 2

[node name="DiveReverb" type="Node" parent="AudioEffects" node_paths=PackedStringArray("target_state")]
script = ExtResource("18_nptr4")
target_state = NodePath("../../StateMachine/Dive")
audio_effect_dry = SubResource("AudioEffectReverb_vxsdq")
audio_effect_wet = SubResource("AudioEffectReverb_m7tgk")

[node name="GlideAmplifyBgmGlide" type="Node" parent="AudioEffects" node_paths=PackedStringArray("target_state")]
script = ExtResource("18_nptr4")
target_state = NodePath("../../StateMachine/Glide")
audio_effect_dry = SubResource("AudioEffectAmplify_crae5")
audio_effect_wet = SubResource("AudioEffectAmplify_a1p08")
audio_bus_name = &"BgmGlide"
tween_duration = 2.5
tween_type = 1

[node name="GlideAmplifyBgmRhythm" type="Node" parent="AudioEffects" node_paths=PackedStringArray("target_state")]
script = ExtResource("18_nptr4")
target_state = NodePath("../../StateMachine/Glide")
audio_effect_dry = SubResource("AudioEffectAmplify_4ml5m")
audio_effect_wet = SubResource("AudioEffectAmplify_wy87q")
audio_bus_name = &"BgmRhythm"
tween_duration = 2.5
tween_type = 1

[node name="WaterDetector" parent="." instance=ExtResource("25_e1r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
