[gd_scene load_steps=28 format=3 uid="uid://b4nxtyal7tjpu"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="2"]
[ext_resource type="Resource" uid="uid://bcjspjqf7ynf1" path="res://src/autoload/input/thumbstick_resource_left.tres" id="2_t6dk8"]
[ext_resource type="Script" path="res://src/entities/player/player_idle.gd" id="3"]
[ext_resource type="Script" path="res://src/entities/player/player_run.gd" id="4"]
[ext_resource type="Resource" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="4_gviv5"]
[ext_resource type="Script" path="res://src/entities/player/player_fall.gd" id="5"]
[ext_resource type="Resource" uid="uid://cf5mdlivktsoa" path="res://src/entities/player/player_transform.tres" id="5_f776o"]
[ext_resource type="Script" path="res://src/entities/player/player_jump.gd" id="6"]
[ext_resource type="Resource" uid="uid://75opyrt72upy" path="res://src/autoload/camera/camera_transform.tres" id="6_sk484"]
[ext_resource type="Script" path="res://src/entities/player/player_glide.gd" id="7"]
[ext_resource type="Script" path="res://src/entities/player/player_trail_renderer.gd" id="8"]
[ext_resource type="Script" path="res://src/entities/player/player_swim.gd" id="9"]
[ext_resource type="Script" path="res://src/entities/player/player_dive.gd" id="10"]
[ext_resource type="Resource" path="res://src/entities/player/player_state_resource.tres" id="12"]
[ext_resource type="Script" path="res://src/common/state_machine/state_resource_manager.gd" id="15_p5vjh"]
[ext_resource type="Script" path="res://src/entities/player/player_blob_shadow.gd" id="16_3ec8c"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.25
height = 1.25

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.164706, 0.321569, 0.745098, 1)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.164706, 0.321569, 0.745098, 1)

[sub_resource type="CapsuleMesh" id="6"]
material = SubResource( "5" )
radius = 0.25
height = 1.25

[sub_resource type="BoxMesh" id="7"]
size = Vector3(0.75, 0.75, 0.1)

[sub_resource type="Gradient" id="Gradient_g33fs"]
offsets = PackedFloat32Array(0.391218, 0.742515)
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4yl3"]
gradient = SubResource( "Gradient_g33fs" )
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_dd8js"]
top_radius = 0.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 60
script = ExtResource( "1" )
thumbstick_resource_left = ExtResource( "2_t6dk8" )
state_resource = ExtResource( "12" )
game_state_resource = ExtResource( "4_gviv5" )
transform_resource = ExtResource( "5_f776o" )
camera_transform_resource = ExtResource( "6_sk484" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )

[node name="MeshRoot" type="Node3D" parent="."]

[node name="MeshDefault" type="Node3D" parent="MeshRoot"]

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault"]

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault/Joint"]

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault/Joint/Joint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshDefault/Joint/Joint/Joint"]
mesh = SubResource( "2" )
surface_material_override/0 = SubResource( "3" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshDefault/Joint/Joint/Joint/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
mesh = SubResource( "4" )

[node name="MeshGlide" type="Node3D" parent="MeshRoot"]
visible = false

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide"]
transform = Transform3D(1, -1.49012e-08, 0, 0, 1, 0, -2.98023e-08, 1.19209e-07, 1, 0, 0, 0)

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide/Joint"]

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide/Joint/Joint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource( "6" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource( "7" )

[node name="TrailPositionLeftInner" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.353553, 0.353553, 0)

[node name="TrailPositionLeftOuter" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.37, 0.37, 0)

[node name="TrailPositionRightInner" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.353553, -0.353553, 0)

[node name="TrailPositionRightOuter" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.37, -0.37, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "2" )
_initial_state = NodePath("Idle")

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource( "10" )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( "5" )

[node name="Glide" type="Node" parent="StateMachine"]
script = ExtResource( "7" )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( "3" )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( "6" )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( "4" )

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource( "9" )

[node name="StateResourceManager" type="Node" parent="."]
script = ExtResource( "15_p5vjh" )
_state_machine = NodePath("../StateMachine")
_state_resource = ExtResource( "12" )

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.65, 0)
collision_mask = 4

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GlideTrailRendererLeft" type="Node" parent="."]
script = ExtResource( "8" )
_target_state = NodePath("../StateMachine/Glide")
_trail_position_a = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
_trail_position_b = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
trail_color = Color(0.835294, 0.835294, 0.941176, 1)

[node name="GlideTrailRendererRight" type="Node" parent="."]
script = ExtResource( "8" )
_target_state = NodePath("../StateMachine/Glide")
_trail_position_a = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
_trail_position_b = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
trail_color = Color(0.835294, 0.835294, 0.941176, 1)

[node name="DiveTrailRendererLeft" type="Node" parent="."]
script = ExtResource( "8" )
_target_state = NodePath("../StateMachine/Dive")
_trail_position_a = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
_trail_position_b = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
trail_color = Color(0.310278, 0.560628, 0.878272, 1)
point_lifetime = 1.0

[node name="DiveTrailRendererRight" type="Node" parent="."]
script = ExtResource( "8" )
_target_state = NodePath("../StateMachine/Dive")
_trail_position_a = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
_trail_position_b = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
trail_color = Color(0.310278, 0.560628, 0.878272, 1)
point_lifetime = 1.0

[node name="BlobShadow" type="Node3D" parent="."]
script = ExtResource( "16_3ec8c" )

[node name="DecalPivot" type="Node3D" parent="BlobShadow"]

[node name="Decal" type="Decal" parent="BlobShadow/DecalPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
extents = Vector3(0.2, 0.001, 0.2)
texture_albedo = SubResource( "GradientTexture2D_o4yl3" )
upper_fade = 1e-05
lower_fade = 1.10957e-05
cull_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlobShadow/DecalPivot/Decal"]
visible = false
mesh = SubResource( "CylinderMesh_dd8js" )
skeleton = NodePath("../../../..")

[node name="RayCast3D" type="RayCast3D" parent="BlobShadow"]
target_position = Vector3(0, -100, 0)
collision_mask = 4
