[gd_scene load_steps=27 format=3 uid="uid://b0bq4qshg2ib4"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1"]
[ext_resource type="Script" path="res://src/common/finite_state_machine/state_machine.gd" id="2"]
[ext_resource type="Script" path="res://src/entities/player/player_idle.gd" id="3"]
[ext_resource type="Script" path="res://src/entities/player/player_run.gd" id="4"]
[ext_resource type="Resource" uid="uid://bviclx4gy4i7j" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="4_gviv5"]
[ext_resource type="Script" path="res://src/entities/player/player_fall.gd" id="5"]
[ext_resource type="Resource" uid="uid://cf5mdlivktsoa" path="res://src/entities/player/player_transform.tres" id="5_f776o"]
[ext_resource type="Script" path="res://src/entities/player/player_jump.gd" id="6"]
[ext_resource type="Resource" uid="uid://75opyrt72upy" path="res://src/autoload/camera/camera_transform.tres" id="6_sk484"]
[ext_resource type="Script" path="res://src/entities/player/player_glide.gd" id="7"]
[ext_resource type="Script" path="res://src/entities/player/player_trail_renderer.gd" id="8"]
[ext_resource type="Script" path="res://src/entities/player/player_swim.gd" id="9"]
[ext_resource type="Script" path="res://src/entities/player/player_dive.gd" id="10"]
[ext_resource type="Resource" uid="uid://bcjspjqf7ynf1" path="res://src/autoload/input/thumbstick_resource_left.tres" id="11"]
[ext_resource type="Resource" uid="uid://bgpbp460ouwja" path="res://src/entities/player/player_state_resource.tres" id="12"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.25
height = 0.75

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.25
mid_height = 0.75

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.164706, 0.321569, 0.745098, 1)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.164706, 0.321569, 0.745098, 1)

[sub_resource type="CapsuleMesh" id="6"]
material = SubResource( "5" )
radius = 0.25
mid_height = 0.75

[sub_resource type="BoxMesh" id="7"]
size = Vector3(0.75, 0.75, 0.1)

[sub_resource type="StandardMaterial3D" id="11"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="ImmediateMesh" id="9"]

[sub_resource type="StandardMaterial3D" id="12"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.0784314, 0.27451, 0.745098, 1)

[sub_resource type="ImmediateMesh" id="10"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 60
script = ExtResource( "1" )
thumbstick_left = ExtResource( "11" )
state = ExtResource( "12" )
game_state = ExtResource( "4_gviv5" )
transform_resource = ExtResource( "5_f776o" )
camera_transform_resource = ExtResource( "6_sk484" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )
script = null

[node name="MeshRoot" type="Node3D" parent="."]
script = null

[node name="MeshDefault" type="Node3D" parent="MeshRoot"]
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault"]
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault/Joint"]
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshDefault/Joint/Joint"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshDefault/Joint/Joint/Joint"]
mesh = SubResource( "2" )
surface_material_override/0 = SubResource( "3" )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshDefault/Joint/Joint/Joint/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
mesh = SubResource( "4" )
surface_material_override/0 = null
script = null

[node name="MeshGlide" type="Node3D" parent="MeshRoot"]
visible = false
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide"]
transform = Transform3D(1, -1.49012e-08, 0, 0, 1, 0, -2.98023e-08, 1.19209e-07, 1, 0, 0, 0)
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide/Joint"]
script = null

[node name="Joint" type="Node3D" parent="MeshRoot/MeshGlide/Joint/Joint"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource( "6" )
surface_material_override/0 = null
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource( "7" )
surface_material_override/0 = null
script = null

[node name="TrailPositionLeftInner" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.353553, 0.353553, 0)
script = null

[node name="TrailPositionLeftOuter" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, -0.37, 0.37, 0)
script = null

[node name="TrailPositionRightInner" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.353553, -0.353553, 0)
script = null

[node name="TrailPositionRightOuter" type="Position3D" parent="MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, -1.42109e-14, 0, 0, 1, 0.37, -0.37, 0)
script = null

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "2" )
initial_state = NodePath("Idle")
state = ExtResource( "12" )

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource( "10" )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( "5" )

[node name="Glide" type="Node" parent="StateMachine"]
script = ExtResource( "7" )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( "3" )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( "6" )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( "4" )

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource( "9" )

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.65, 0)
collision_mask = 4
script = null

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 5.0
light_negative = true
spot_range = 50.0
spot_angle = 10.0
script = null

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
script = null

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
script = null

[node name="GlideTrailRenderer" type="MeshInstance3D" parent="."]
top_level = true
material_override = SubResource( "11" )
mesh = SubResource( "9" )
script = ExtResource( "8" )
trail_position_left_inner_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
trail_position_left_outer_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
trail_position_right_inner_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
trail_position_right_outer_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
lifetime = 0.5
target_state_name = "Glide"
player_state = ExtResource( "12" )

[node name="DiveTrailRenderer" type="MeshInstance3D" parent="."]
top_level = true
material_override = SubResource( "12" )
mesh = SubResource( "10" )
script = ExtResource( "8" )
trail_position_left_inner_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftInner")
trail_position_left_outer_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionLeftOuter")
trail_position_right_inner_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightInner")
trail_position_right_outer_path = NodePath("../MeshRoot/MeshGlide/Joint/Joint/Joint/MeshInstance3D/MeshInstance3D/TrailPositionRightOuter")
target_state_name = "Dive"
player_state = ExtResource( "12" )
