[gd_scene load_steps=5 format=3 uid="uid://dtbbw5cfabdva"]

[ext_resource type="Script" path="res://src/entities/player/wind_circle_effect_transition_listener.gd" id="1_damqh"]
[ext_resource type="PackedScene" uid="uid://dt35hup5wi67g" path="res://src/entities/player/wind_circle_effect.tscn" id="2_7x0jx"]
[ext_resource type="Shader" path="res://src/entities/player/wind_circle_effect.gdshader" id="3_ik386"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n5qm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ik386")
shader_parameter/inner_radius = 0.25
shader_parameter/outer_radius = 0.75
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[node name="WindCircleEffectTransitionListener" type="Node"]
script = ExtResource("1_damqh")

[node name="WindCircleEffect" parent="." instance=ExtResource("2_7x0jx")]
surface_material_override/0 = SubResource("ShaderMaterial_4n5qm")
