[gd_scene load_steps=3 format=3 uid="uid://di72lcsa2dva7"]

[ext_resource type="Script" path="res://src/autoload/ui/pause_menu/pause_menu_option.gd" id="1_7suej"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/autoload/settings_manager/settings.tres" id="2_nxtbr"]

[node name="PauseMenuOption" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_7suej" )
_settings_resource = ExtResource( "2_nxtbr" )
text_color_normal = Color(1, 1, 1, 0.627451)
text_color_highlight = Color(1, 1, 1, 1)

[node name="Key" type="Label" parent="."]
offset_top = 276.0
offset_right = 55.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Key"

[node name="Padding" type="Control" parent="."]
offset_left = 59.0
offset_right = 934.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Value" type="Label" parent="."]
offset_left = 938.0
offset_top = 276.0
offset_right = 1024.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Value"
