[gd_scene load_steps=7 format=3 uid="uid://com3qcbnk0t72"]

[ext_resource type="Script" path="res://src/singletons/ui/dialogue_manager/dialogue_manager.gd" id="1_r7ctw"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="2_f52uj"]
[ext_resource type="Script" path="res://src/common/state_machine/state_machine.gd" id="3_y7dcq"]
[ext_resource type="Script" path="res://src/singletons/ui/dialogue_manager/dialogue_state_wait.gd" id="6_ic3li"]
[ext_resource type="Script" path="res://src/singletons/ui/dialogue_manager/dialogue_state_output.gd" id="6_n3v8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a8fw"]
bg_color = Color(0, 0, 0.0627451, 0.627451)

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r7ctw")
_game_state_resource = ExtResource("2_f52uj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7a8fw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("3_y7dcq")
_initial_state = NodePath("Wait")

[node name="Output" type="Node" parent="StateMachine"]
script = ExtResource("6_n3v8x")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("6_ic3li")
