[gd_scene load_steps=7 format=3 uid="uid://cx3r8hna7fkql"]

[ext_resource type="Material" uid="uid://ciq7rqyrt6uv2" path="res://src/entities/sign_post/wood_material.tres" id="2_vxxwp"]
[ext_resource type="Script" path="res://src/common/interaction/dialogue_interaction_action.gd" id="3_o1tm2"]
[ext_resource type="PackedScene" uid="uid://cxm2t3kkpsggf" path="res://src/common/interaction/interaction.tscn" id="4_w1abi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hm6r0"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_otxnp"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6bn8e"]
size = Vector3(1, 1.5, 0.1)

[node name="SignPost" type="StaticBody3D"]
collision_layer = 8

[node name="Post" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
layers = 8
mesh = SubResource("CylinderMesh_hm6r0")
surface_material_override/0 = ExtResource("2_vxxwp")

[node name="Sign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07288e-06, 0)
layers = 8
mesh = SubResource("BoxMesh_otxnp")
surface_material_override/0 = ExtResource("2_vxxwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6bn8e")

[node name="Interaction" parent="." instance=ExtResource("4_w1abi")]

[node name="Action" type="Node3D" parent="Interaction"]
script = ExtResource("3_o1tm2")
