[gd_scene load_steps=7 format=3 uid="uid://brn701h51b4mw"]

[ext_resource type="Resource" path="res://src/entities/player/player_state_resource.tres" id="1"]
[ext_resource type="Script" path="res://src/autoload/audio_player/bgm/bgm_player/bgm_player.gd" id="2"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/autoload/settings_manager/settings.tres" id="2_crnq2"]
[ext_resource type="Script" path="res://src/autoload/audio_player/bgm/bgm_effects/bgm_pause_lowpass.gd" id="3_1ehpi"]
[ext_resource type="Resource" path="res://src/autoload/game_state_manager/game_state_resource.tres" id="4_byodf"]
[ext_resource type="Script" path="res://src/autoload/audio_player/bgm/bgm_effects/bgm_underwater_lowpass.gd" id="4_t4lhm"]

[node name="AudioPlayer" type="Node"]
process_mode = 3

[node name="Bgm" type="Node" parent="."]

[node name="BgmPlayer" type="Node" parent="Bgm"]
script = ExtResource( "2" )
settings_resource = ExtResource( "2_crnq2" )
player_state_resource = ExtResource( "1" )

[node name="BasePlayer" type="AudioStreamPlayer" parent="Bgm/BgmPlayer"]
bus = &"BgmBase"

[node name="GlidePlayer" type="AudioStreamPlayer" parent="Bgm/BgmPlayer"]
bus = &"BgmGlide"

[node name="RhythmPlayer" type="AudioStreamPlayer" parent="Bgm/BgmPlayer"]
bus = &"BgmRhythm"

[node name="BgmEffects" type="Node" parent="Bgm"]

[node name="PauseLowpass" type="Node" parent="Bgm/BgmEffects"]
script = ExtResource( "3_1ehpi" )
game_state_resource = ExtResource( "4_byodf" )

[node name="UnderwaterLowpass" type="Node" parent="Bgm/BgmEffects"]
script = ExtResource( "4_t4lhm" )
player_state_resource = ExtResource( "1" )

[node name="Sfx" type="Node" parent="."]
