[gd_scene load_steps=6 format=3 uid="uid://6mrawjjm5bds"]

[ext_resource type="Script" path="res://src/autoload/audio_player/bgm/bgm_player.gd" id="2"]
[ext_resource type="Script" path="res://src/autoload/audio_player/sfx/sfx_player.gd" id="4_p84st"]
[ext_resource type="Script" path="res://src/autoload/audio_player/sfx/sfx_player_non_diegetic.gd" id="5_7273u"]
[ext_resource type="Resource" uid="uid://bbaupgv7alorj" path="res://src/autoload/settings_manager/settings.tres" id="5_u60uf"]
[ext_resource type="Script" path="res://src/autoload/audio_player/settings/audio_settings_controller.gd" id="6_j2jn5"]

[node name="AudioPlayer" type="Node"]
process_mode = 3

[node name="Bgm" type="Node" parent="."]

[node name="BgmPlayer" type="Node" parent="Bgm"]
script = ExtResource("2")

[node name="Sfx" type="Node" parent="."]

[node name="SfxPlayer" type="Node" parent="Sfx"]
script = ExtResource("4_p84st")

[node name="SfxPlayerNonDiegetic" type="Node" parent="Sfx"]
script = ExtResource("5_7273u")

[node name="SettingsController" type="Node" parent="."]
script = ExtResource("6_j2jn5")
_settings_resource = ExtResource("5_u60uf")
