[gd_scene load_steps=3 format=3 uid="uid://cxm2t3kkpsggf"]

[ext_resource type="Script" path="res://src/common/interaction/interaction.gd" id="1_u7vor"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hd2wc"]
radius = 2.0

[node name="Interaction" type="Area3D"]
collision_layer = 32
script = ExtResource("1_u7vor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hd2wc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
