[gd_scene load_steps=7 format=3 uid="uid://dp2r2o3v4j6hc"]

[ext_resource type="Script" path="res://src/test/integration/entities/puzzle_elements/push_button/push_button_character_controller_interaction.gd" id="1_40xg2"]
[ext_resource type="PackedScene" uid="uid://by2nwnn6lar31" path="res://src/entities/puzzle_elements/push_button/push_button.tscn" id="1_wj07t"]
[ext_resource type="Script" path="res://src/common/character_controller/character_controller.gd" id="2_slpas"]
[ext_resource type="PackedScene" uid="uid://dw1acna2ojcj7" path="res://src/entities/puzzle_elements/barrier/barrier.tscn" id="3_faxcl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbid2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_efiai"]

[node name="PushButtonCharacterControllerInteraction" type="Node3D"]
script = ExtResource("1_40xg2")

[node name="Circuit" type="Node3D" parent="."]

[node name="PushButton" parent="Circuit" instance=ExtResource("1_wj07t")]

[node name="Barrier" parent="Circuit" instance=ExtResource("3_faxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
_input_nodes = Array[NodePath]([NodePath("../PushButton")])
input_targets = Array[bool]([true])

[node name="CharacterController" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 0
collision_mask = 60
script = ExtResource("2_slpas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterController"]
shape = SubResource("CapsuleShape3D_fbid2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterController"]
mesh = SubResource("CapsuleMesh_efiai")
