[gd_scene load_steps=4 format=3 uid="uid://k4hm5laohna7"]

[ext_resource type="Script" path="res://src/entities/spawn_point/spawn_point.gd" id="1_scs5q"]
[ext_resource type="Resource" uid="uid://dwq73chlxsr7b" path="res://src/autoload/ui/scene_transition/scene_transition_resource.tres" id="2_sc3j2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2gsjs"]
radius = 0.25
height = 1.25

[node name="SpawnPoint" type="Marker3D"]
script = ExtResource("1_scs5q")
scene_transition_resource = ExtResource("2_sc3j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2gsjs")
disabled = true
