[gd_scene load_steps=3 format=3 uid="uid://6auiocuu7qm7"]

[ext_resource type="Script" path="res://src/autoload/interaction_manager/interaction_manager.gd" id="1_a6yb8"]
[ext_resource type="Resource" path="res://src/entities/player/player_transform.tres" id="2_dcd88"]

[node name="InteractionManager" type="Node"]
process_mode = 3
script = ExtResource( "1_a6yb8" )
player_transform_resource = ExtResource( "2_dcd88" )
