[gd_scene load_steps=7 format=3 uid="uid://bwmmlhxm3qpux"]

[ext_resource type="Script" path="res://src/entities/loading_zone/loading_zone.gd" id="1_yrgix"]
[ext_resource type="Shader" path="res://src/entities/loading_zone/loading_zone.gdshader" id="2_sf7fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8ahr"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1csxl"]
size = Vector3(4, 4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu3cq"]
render_priority = 0
shader = ExtResource("2_sf7fn")
beer_factor = 2.0
color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ru0"]
size = Vector3(4, 4, 4)

[node name="LoadingZone" type="Area3D"]
collision_layer = 64
script = ExtResource("1_yrgix")
scene_transition_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c8ahr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 64
mesh = SubResource("BoxMesh_1csxl")
surface_material_override/0 = SubResource("ShaderMaterial_uu3cq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_r4ru0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
