[gd_scene load_steps=15 format=3 uid="uid://bpm1ys1xoym5i"]

[ext_resource type="Shader" path="res://src/entities/water/water.gdshader" id="1"]
[ext_resource type="Script" path="res://src/entities/water/water.gd" id="2_3s67h"]
[ext_resource type="PackedScene" uid="uid://tubld1hhwoc" path="res://src/common/area/area.tscn" id="2_5wdg5"]
[ext_resource type="Resource" uid="uid://bdx56ettfo3o7" path="res://src/environment/environment_resource.tres" id="3_378uc"]
[ext_resource type="Resource" uid="uid://caltt67cj0pty" path="res://src/singletons/time_manager/time_resource_gameplay.tres" id="4_46k1v"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(64, 64)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8k1fg"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qscl5"]
seamless = true
noise = SubResource("FastNoiseLite_8k1fg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mtgeo"]
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqtil"]
seamless = true
noise = SubResource("FastNoiseLite_mtgeo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ni1l"]
frequency = 0.008

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8n77n"]
seamless = true
noise = SubResource("FastNoiseLite_2ni1l")

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = ExtResource("1")
shader_parameter/water_color = Color(0.309804, 0.560784, 0.878431, 0.878431)
shader_parameter/water_color_highlight = Color(0.458824, 0.643137, 0.929412, 0.909804)
shader_parameter/water_color_highlight_threshold = 0.55
shader_parameter/foam_color = Color(0.878431, 0.878431, 1, 0.909804)
shader_parameter/foam_width = 0.2
shader_parameter/foam_smooth = 0.01
shader_parameter/beer_factor = 0.2
shader_parameter/noise_time_factor = Vector2(0.01, 0.002)
shader_parameter/wave_time = 0.0
shader_parameter/wave_period = Vector2(16, 16)
shader_parameter/wave_strength = Vector2(0.25, 0.125)
shader_parameter/wave_time_factor = Vector2(0.5, 1)
shader_parameter/displacement_amount = 0.01
shader_parameter/displacement_time_factor = 0.015
shader_parameter/noise_sampler1 = SubResource("NoiseTexture2D_bqtil")
shader_parameter/noise_sampler2 = SubResource("NoiseTexture2D_8n77n")
shader_parameter/displacement_noise = SubResource("NoiseTexture2D_qscl5")

[sub_resource type="BoxShape3D" id="13"]
size = Vector3(64, 128, 64)

[node name="Water" type="MeshInstance3D"]
layers = 16
mesh = SubResource("1")
surface_material_override/0 = SubResource("2")
script = ExtResource("2_3s67h")
_environment_resource = ExtResource("3_378uc")
_time_resource_gameplay = ExtResource("4_46k1v")

[node name="Area3D" parent="." instance=ExtResource("2_5wdg5")]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("13")
