[gd_scene load_steps=10 format=3]

[ext_resource path="res://src/entities/water/water.gdshader" type="Shader" id="1"]
[ext_resource path="res://src/common/area/area.tscn" type="PackedScene" id="2_5wdg5"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(64, 64)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="OpenSimplexNoise" id="9"]
period = 256.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id="10"]
seamless = true
noise = SubResource( "9" )

[sub_resource type="OpenSimplexNoise" id="11"]
lacunarity = 4.0

[sub_resource type="NoiseTexture" id="12"]
seamless = true
noise = SubResource( "11" )

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource( "1" )
shader_param/mesh_size_x = 64
shader_param/mesh_size_y = 64
shader_param/water_color = Color(0.0784314, 0.27451, 0.745098, 0.878431)
shader_param/water_color_highlight = Color(0.176471, 0.372549, 0.843137, 0.878431)
shader_param/water_color_highlight_threshold = 0.55
shader_param/noise_time_factor = Vector2(0.01, 0.002)
shader_param/wave_periods_x = 4
shader_param/wave_periods_y = 4
shader_param/wave_strengh = Vector2(0.25, 0.125)
shader_param/wave_time_factor = Vector2(0.5, 1)
shader_param/noise_sampler1 = SubResource( "10" )
shader_param/noise_sampler2 = SubResource( "12" )

[sub_resource type="BoxShape3D" id="13"]
size = Vector3(64, 64, 64)

[node name="Water" type="MeshInstance3D"]
mesh = SubResource( "1" )
surface_material_override/0 = SubResource( "2" )
script = null

[node name="Area3D" parent="." instance=ExtResource( "2_5wdg5" )]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)
shape = SubResource( "13" )
script = null
