[gd_scene load_steps=34 format=3 uid="uid://dm267sxiobypt"]

[ext_resource type="Shader" path="res://src/singletons/ui/effects/underwater_screen_distortion_effect.gdshader" id="1"]
[ext_resource type="Script" path="res://src/singletons/ui/debug/version_label/version_label.gd" id="3"]
[ext_resource type="Resource" uid="uid://bdx56ettfo3o7" path="res://src/environment/environment_resource.tres" id="3_34h0a"]
[ext_resource type="Script" path="res://src/singletons/ui/effects/underwater_screen_distortion_effect.gd" id="4"]
[ext_resource type="Resource" uid="uid://caltt67cj0pty" path="res://src/singletons/time_manager/time_resource_gameplay.tres" id="4_5g6v3"]
[ext_resource type="Script" path="res://src/singletons/ui/hud/hud.gd" id="4_4636l"]
[ext_resource type="Script" path="res://src/singletons/ui/hud/interaction_marker.gd" id="4_o1y8t"]
[ext_resource type="Script" path="res://src/singletons/ui/debug/vector2_visualizer/vector2_visualizer.gd" id="5"]
[ext_resource type="PlaneMesh" uid="uid://dipopab23rd03" path="res://src/entities/water/water_mesh.tres" id="5_0p1gm"]
[ext_resource type="Resource" uid="uid://dd5sh0tn4snb6" path="res://src/entities/player/transform/player_transform_interpolated.tres" id="5_45bq2"]
[ext_resource type="Resource" uid="uid://bnqobjr0yvk17" path="res://src/singletons/camera/camera_water_volume_height.tres" id="6_g0nid"]
[ext_resource type="PackedScene" uid="uid://cxg7qn6h5w2c" path="res://src/singletons/ui/hud/compass.tscn" id="6_suovi"]
[ext_resource type="PackedScene" uid="uid://com3qcbnk0t72" path="res://src/singletons/ui/dialogue_manager/dialogue_manager.tscn" id="6_vu52l"]
[ext_resource type="Shader" path="res://src/singletons/ui/pause_menu/screen_blur.gdshader" id="8"]
[ext_resource type="Resource" uid="uid://cq17gcevaad1w" path="res://src/singletons/lfo/lfo_value_fourth_resource.tres" id="8_6lm33"]
[ext_resource type="Script" path="res://src/singletons/ui/scene_transition/scene_transition.gd" id="8_ktx3r"]
[ext_resource type="PackedScene" uid="uid://d3kve5ytakd60" path="res://src/singletons/ui/pause_menu/pause_menu.tscn" id="9_mxrv6"]
[ext_resource type="Script" path="res://src/singletons/ui/pause_menu/screen_blur.gd" id="10"]
[ext_resource type="Resource" uid="uid://dyt784lki51ha" path="res://src/singletons/game_state_manager/game_state_resource.tres" id="11"]
[ext_resource type="Script" path="res://src/singletons/ui/loading_screen/loading_spinner.gd" id="11_55gbi"]
[ext_resource type="Script" path="res://src/singletons/ui/loading_screen/loading_screen.gd" id="11_nsjao"]
[ext_resource type="Shader" path="res://src/singletons/ui/loading_screen/loading_spinner.gdshader" id="11_ykqb8"]
[ext_resource type="Script" path="res://src/singletons/ui/pause_menu/screen_darken.gd" id="12"]
[ext_resource type="Script" path="res://src/singletons/ui/debug/debug_console/debug_console.gd" id="12_qt77i"]
[ext_resource type="Script" path="res://src/singletons/ui/debug/vector3_visualizer/vector3_visualizer.gd" id="14_mwu71"]
[ext_resource type="Script" path="res://src/singletons/ui/debug/performance_monitor/performance_monitor.gd" id="17_8ijav"]
[ext_resource type="Resource" uid="uid://dgwswhe5polme" path="res://src/singletons/developer_mode/developer_mode_resource.tres" id="27_6u5tj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gncbr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aa3of"]
seamless = true
noise = SubResource("FastNoiseLite_gncbr")

[sub_resource type="ShaderMaterial" id="9"]
shader = ExtResource("1")
shader_parameter/color = Color(0, 0, 0, 0)
shader_parameter/distortion_scale = 0.5
shader_parameter/distortion_intensity = 0.01
shader_parameter/distortion_speed = 0.05
shader_parameter/wave_time = 0.0
shader_parameter/wave_period = Vector2(16, 16)
shader_parameter/wave_strength = Vector2(0.25, 0.125)
shader_parameter/wave_time_factor = Vector2(0.5, 1)
shader_parameter/camera_water_volume_height = 0.0
shader_parameter/top_left_near_plane_vertex = Vector3(0, 0, 0)
shader_parameter/top_right_near_plane_vertex = Vector3(0, 0, 0)
shader_parameter/bottom_right_near_plane_vertex = Vector3(0, 0, 0)
shader_parameter/bottom_left_near_plane_vertex = Vector3(0, 0, 0)
shader_parameter/water_mesh_face_size = Vector2(0, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_aa3of")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3t3c"]
shader = ExtResource("11_ykqb8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/center_dist_squared_max = 0.25
shader_parameter/center_dist_squared_min = 0.18
shader_parameter/speed = 5.0

[sub_resource type="ShaderMaterial" id="10"]
shader = ExtResource("8")
shader_parameter/kernel_size = 11
shader_parameter/blur_strength = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ke0"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="UI" type="Node"]
process_mode = 3

[node name="EffectsLayer" type="CanvasLayer" parent="."]

[node name="UnderwaterScreenDistortionEffect" type="ColorRect" parent="EffectsLayer"]
material = SubResource("9")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
environment_resource = ExtResource("3_34h0a")
time_resource_gameplay = ExtResource("4_5g6v3")
player_transform_resource = ExtResource("5_45bq2")
camera_water_volume_height_resource = ExtResource("6_g0nid")
water_mesh = ExtResource("5_0p1gm")

[node name="HudLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_4636l")
game_state_resource = ExtResource("11")

[node name="Compass" parent="HudLayer" instance=ExtResource("6_suovi")]

[node name="InteractionMarker" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_o1y8t")
color = Color(1, 1, 1, 0.627451)
lfo_value_resource = ExtResource("8_6lm33")
game_state_resource = ExtResource("11")

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueManager" parent="DialogueLayer" instance=ExtResource("6_vu52l")]

[node name="SceneTransitionLayer" type="CanvasLayer" parent="."]

[node name="SceneTransition" type="ColorRect" parent="SceneTransitionLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ktx3r")
game_state_resource = ExtResource("11")

[node name="LoadingScreen" type="CanvasLayer" parent="."]
script = ExtResource("11_nsjao")
game_state_resource = ExtResource("11")

[node name="LoadingSpinnerContainer" type="Control" parent="LoadingScreen"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="LoadingSpinner" type="ColorRect" parent="LoadingScreen/LoadingSpinnerContainer"]
material = SubResource("ShaderMaterial_m3t3c")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
color = Color(0.501961, 0.501961, 0.501961, 0.376471)
script = ExtResource("11_55gbi")

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="ScreenBlur" type="ColorRect" parent="PauseMenuLayer"]
material = SubResource("10")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")
game_state_resource = ExtResource("11")

[node name="ScreenDarken" type="ColorRect" parent="PauseMenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0627451, 0.627451)
script = ExtResource("12")
game_state_resource = ExtResource("11")

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("9_mxrv6")]

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="Vector3Visualizer" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_mwu71")

[node name="Vector2Visualizer" type="ColorRect" parent="DebugLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
color = Color(0.180392, 0.180392, 0.180392, 1)
script = ExtResource("5")

[node name="DebugConsole" type="RichTextLabel" parent="DebugLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_17ke0")
bbcode_enabled = true
text = "# To write to the console:
Signals.emit_debug_write(self, \"hello\")"
scroll_following = true
script = ExtResource("12_qt77i")

[node name="PerformanceMonitor" type="Label" parent="DebugLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "Performance monitor text"
script = ExtResource("17_8ijav")

[node name="UpdateTimer" type="Timer" parent="DebugLayer/PerformanceMonitor"]
autostart = true

[node name="VersionLabel" type="Label" parent="DebugLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "Version text"
script = ExtResource("3")
developer_mode_resource = ExtResource("27_6u5tj")

[connection signal="timeout" from="DebugLayer/PerformanceMonitor/UpdateTimer" to="DebugLayer/PerformanceMonitor" method="_on_timer_timeout"]
